<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Sub_Identificacion_cliente_bloqueos" designedUsing="Composer 8.1.400.38" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry">
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs4LTpEeu__JQ4aQRxUg" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs4bTpEeu__JQ4aQRxUg" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs4rTpEeu__JQ4aQRxUg" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs47TpEeu__JQ4aQRxUg" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs5LTpEeu__JQ4aQRxUg" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs5bTpEeu__JQ4aQRxUg" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs5rTpEeu__JQ4aQRxUg" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs57TpEeu__JQ4aQRxUg" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs6LTpEeu__JQ4aQRxUg" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs6bTpEeu__JQ4aQRxUg" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs6rTpEeu__JQ4aQRxUg" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs67TpEeu__JQ4aQRxUg" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs7LTpEeu__JQ4aQRxUg" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs7bTpEeu__JQ4aQRxUg" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs7rTpEeu__JQ4aQRxUg" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs77TpEeu__JQ4aQRxUg" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs8LTpEeu__JQ4aQRxUg" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs8bTpEeu__JQ4aQRxUg" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs8rTpEeu__JQ4aQRxUg" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs87TpEeu__JQ4aQRxUg" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs9LTpEeu__JQ4aQRxUg" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs9bTpEeu__JQ4aQRxUg" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs9rTpEeu__JQ4aQRxUg" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs97TpEeu__JQ4aQRxUg" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs-LTpEeu__JQ4aQRxUg" name="Val_Input" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs-bTpEeu__JQ4aQRxUg" name="grammarfile" value="'mygrammar.grxml'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs-rTpEeu__JQ4aQRxUg" name="Cli_Nombre" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs-7TpEeu__JQ4aQRxUg" name="Cli_tarjeta" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs_LTpEeu__JQ4aQRxUg" name="Cli_tipo_doc" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs_bTpEeu__JQ4aQRxUg" name="Cli_Cuenta" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs_rTpEeu__JQ4aQRxUg" name="Cli_Segmento" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxs_7TpEeu__JQ4aQRxUg" name="Cli_dni" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtALTpEeu__JQ4aQRxUg" name="Cli_Cod_Inst" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtAbTpEeu__JQ4aQRxUg" name="Inten_Bloq_Ident_1" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtArTpEeu__JQ4aQRxUg" name="vDoc" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtA7TpEeu__JQ4aQRxUg" name="Cli_Pais" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtBLTpEeu__JQ4aQRxUg" name="Cli_Ciudad" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtBbTpEeu__JQ4aQRxUg" name="Cli_Campana" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtBrTpEeu__JQ4aQRxUg" name="Cli_Tarj_Bloqueada" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtB7TpEeu__JQ4aQRxUg" name="Cli_Cuenta_BT" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtCLTpEeu__JQ4aQRxUg" name="Cli_CIF_KEY" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtCbTpEeu__JQ4aQRxUg" name="Cli_ID_NUM" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtCrTpEeu__JQ4aQRxUg" name="Cli_Cod_Tip_Ident" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtC7TpEeu__JQ4aQRxUg" name="TM_CodigoRetor" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtDLTpEeu__JQ4aQRxUg" name="TM_CodigoError" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtDbTpEeu__JQ4aQRxUg" name="Cli_TipIdent" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtDrTpEeu__JQ4aQRxUg" name="Cli_SubSegmento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtD7TpEeu__JQ4aQRxUg" name="Cli_DescSegmento" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtELTpEeu__JQ4aQRxUg" name="Cli_Cumpleanios" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtEbTpEeu__JQ4aQRxUg" name="Cli_Premium" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtErTpEeu__JQ4aQRxUg" name="Cli_DNI_DOC" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtE7TpEeu__JQ4aQRxUg" name="LSW_Puerto_BUS" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtFLTpEeu__JQ4aQRxUg" name="LSW_Servidor_Bus" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtFbTpEeu__JQ4aQRxUg" name="LSW_Token" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtFrTpEeu__JQ4aQRxUg" name="nc_ANI" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtF7TpEeu__JQ4aQRxUg" name="vEtiquetaIVR" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtGLTpEeu__JQ4aQRxUg" name="var1" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtGbTpEeu__JQ4aQRxUg" name="var2" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtGrTpEeu__JQ4aQRxUg" name="tipoIVR" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtG7TpEeu__JQ4aQRxUg" name="fraude" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_vsxtHLTpEeu__JQ4aQRxUg" name="ReporteRestriccion" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>Cli_Nombre</returnValues>
      <returnValues>Cli_tarjeta</returnValues>
      <returnValues>Cli_tipo_doc</returnValues>
      <returnValues>Cli_Cuenta</returnValues>
      <returnValues>Cli_Segmento</returnValues>
      <returnValues>Cli_dni</returnValues>
      <returnValues>Cli_Cod_Inst</returnValues>
      <returnValues>Cli_Pais</returnValues>
      <returnValues>Cli_Ciudad</returnValues>
      <returnValues>Cli_Campana</returnValues>
      <returnValues>Cli_Tarj_Bloqueada</returnValues>
      <returnValues>Cli_Cuenta_BT</returnValues>
      <returnValues>Cli_CIF_KEY</returnValues>
      <returnValues>Cli_ID_NUM</returnValues>
      <returnValues>TM_CodigoRetor</returnValues>
      <returnValues>TM_CodigoError</returnValues>
      <returnValues>Cli_SubSegmento</returnValues>
      <returnValues>Cli_Cumpleanios</returnValues>
      <returnValues>LSW_Puerto_BUS</returnValues>
      <returnValues>LSW_Servidor_Bus</returnValues>
      <returnValues>LSW_Token</returnValues>
    </blocks>
    <blocks xmi:type="gvp:InputBlock" xmi:id="_mEQJYM3TEemnpapFEfIGRQ" name="Input1" category="Input" userInput="true" outputResult="Variable(Cli_dni)" clearBuffer="true" timeout="3" grammarType="externalGrammar" inputGrammarDtmf="AppState.grammarfile" minimumInputDigits="8" maximumInputDigits="8">
      <exceptions>noinput</exceptions>
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_Tlg_MG7fEeq7IrhRDSsfVw" name="Input1_PromptMsg1" value="AudiosIBCC/Audio 1 LeyU.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_YhPa6dBFEemMR49WFjfZ6A" name="Bloq_Asg_MP_1" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_WogFsNBHEemMR49WFjfZ6A" Key="Inten_Bloq_Ident_1" Value="AppState.Inten_Bloq_Ident_1+1"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_YhPa69BFEemMR49WFjfZ6A" name="Bloq_Bch_MP_NI_1" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_YliaINBHEemMR49WFjfZ6A" name="vMP_NI" expression="AppState.Inten_Bloq_Ident_1&lt;=2"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_LpR_FdBHEemMR49WFjfZ6A" name="Prmt_Despedida_3" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_LpR_FtBHEemMR49WFjfZ6A" name="Prmt_Despedida" value="AudiosIBCC/end_call.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_5lJ0hdQmEemXjIxgOjpFwg" name="Bch_Documento_DNI" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_OZuPoNQnEemXjIxgOjpFwg" name="8" expression="AppState.vDoc=='8'"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_FqLspdQnEemXjIxgOjpFwg" name="Bck_AuthenticationDNI" category="Backend" uri="../src/AutenticationDNI.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_AulN8NQqEemXjIxgOjpFwg" name="vNumDoc" value="AppState.Cli_dni" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_AulN8dQqEemXjIxgOjpFwg" name="vDoc" value="vDoc" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:DisconnectBlock" xmi:id="_eN-1wNQrEemXjIxgOjpFwg" name="Disconnect1" terminating="true" category="Disconnect"/>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_sJuX5dQrEemXjIxgOjpFwg" name="Bck_IB70" category="Backend" uri="../src/Bck_IB70.jsp">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDQNTeEem0lbAp_Uhfjw" name="vNumDoc" value="AppState.Cli_dni" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDQdTeEem0lbAp_Uhfjw" name="vTipoDoc" value="AppState.Cli_tipo_doc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDQtTeEem0lbAp_Uhfjw" name="codigoInst" value="AppState.Cli_Cod_Inst" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDQ9TeEem0lbAp_Uhfjw" name="vCodRpta" value="TM_CodigoRetor" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDRNTeEem0lbAp_Uhfjw" name="vCodErrorRpta" value="TM_CodigoError" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDRdTeEem0lbAp_Uhfjw" name="id_num" value="Cli_ID_NUM" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDRtTeEem0lbAp_Uhfjw" name="tipoIdent" value="Cli_TipIdent" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDR9TeEem0lbAp_Uhfjw" name="codTipIdent" value="Cli_Cod_Tip_Ident" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDSNTeEem0lbAp_Uhfjw" name="client_desc" value="Cli_Nombre" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDSdTeEem0lbAp_Uhfjw" name="city_desc" value="Cli_Ciudad" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDStTeEem0lbAp_Uhfjw" name="ctry_desc" value="Cli_Pais" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDS9TeEem0lbAp_Uhfjw" name="flagClientCampana" value="Cli_Campana" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDTNTeEem0lbAp_Uhfjw" name="flagTarjetaBloqueada" value="Cli_Tarj_Bloqueada" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDTdTeEem0lbAp_Uhfjw" name="ctaBT" value="Cli_Cuenta_BT" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDTtTeEem0lbAp_Uhfjw" name="cif_key" value="Cli_CIF_KEY" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_DwFDT9TeEem0lbAp_Uhfjw" name="nroDocIdent" value="Cli_DNI_DOC" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_xVWINdQrEemXjIxgOjpFwg" name="Bck_BP01_Segmentacion" category="Backend" uri="../src/Bck_BP01_Segmentacion.jsp">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cQNTeEem0lbAp_Uhfjw" name="codInst" value="AppState.Cli_Cod_Inst" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cQdTeEem0lbAp_Uhfjw" name="vTipo" value="AppState.Cli_tipo_doc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cQtTeEem0lbAp_Uhfjw" name="vDoc" value="AppState.Cli_dni" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cQ9TeEem0lbAp_Uhfjw" name="vPin" value="'0000'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cRNTeEem0lbAp_Uhfjw" name="Subsegmento" value="Cli_SubSegmento" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cRdTeEem0lbAp_Uhfjw" name="vCodRpta" value="TM_CodigoRetor" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cRtTeEem0lbAp_Uhfjw" name="vCodErrorRpta" value="TM_CodigoError" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cR9TeEem0lbAp_Uhfjw" name="vPremium" value="Cli_Premium" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cSNTeEem0lbAp_Uhfjw" name="Nombre" value="Cli_Nombre" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cSdTeEem0lbAp_Uhfjw" name="TipoDocumento" value="Cli_tipo_doc" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cStTeEem0lbAp_Uhfjw" name="NroDocumento" value="Cli_DNI_DOC" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cS9TeEem0lbAp_Uhfjw" name="Segmento" value="Cli_Segmento" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cTNTeEem0lbAp_Uhfjw" name="DescSegmento" value="Cli_DescSegmento" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cTdTeEem0lbAp_Uhfjw" name="Cumpleanios" value="Cli_Cumpleanios" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cTtTeEem0lbAp_Uhfjw" name="CuentaBT" value="Cli_Cuenta_BT" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_FX_cT9TeEem0lbAp_Uhfjw" name="Tarjeta" value="Cli_tarjeta" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_8WYMtdQrEemXjIxgOjpFwg" name="Prmt_Host_No_Disponible_1" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_8WYMttQrEemXjIxgOjpFwg" name="Prmt_Host_No_Disponible" value="AudiosIBCC/error_1.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_9GR_pdQrEemXjIxgOjpFwg" name="Prmt_Host_No_Disponible_2" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_9GR_ptQrEemXjIxgOjpFwg" name="Prmt_Host_No_Disponible" value="AudiosIBCC/error_1.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_ECFUJdQsEemXjIxgOjpFwg" name="Bch_Host_Rpta_1" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_DLg7sNQwEemXjIxgOjpFwg" name="ErrorRpta" expression="AppState.TM_CodigoError=='-1'"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_IENFxdQsEemXjIxgOjpFwg" name="Bch_Host_Rpta_2" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_wVusANQwEemXjIxgOjpFwg" name="ErrorRpta" expression="AppState.TM_CodigoError=='-1'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_hg0isNQvEemXjIxgOjpFwg" name="Bloq_Asg_TM_Val" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_WtJn8NQzEemXjIxgOjpFwg" Key="Cli_Cod_Tip_Ident" Value="'01'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_WtJn8dQzEemXjIxgOjpFwg" Key="Cli_Cod_Inst" Value="'01'"/>
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_WtJn8tQzEemXjIxgOjpFwg" Key="Cli_tipo_doc" Value="'01'"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_QJvY0G1TEeq7IrhRDSsfVw" name="Trazabilidad_IngresoDNI" category="Backend" enableStatus="Disabled" uri="../src/TrazabilidadInformacion.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_umi5gG1TEeq7IrhRDSsfVw" name="ParamName1" value="AppState.CallUUID" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_umi5gW1TEeq7IrhRDSsfVw" name="ParamName2" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_umi5gm1TEeq7IrhRDSsfVw" name="ParamName3" value="AppState.Cli_dni" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_umi5g21TEeq7IrhRDSsfVw" name="ParamName4" value="'Ingreso DNI'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_umi5hG1TEeq7IrhRDSsfVw" name="ParamName5" value="''" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_e9zeYG7lEeq7IrhRDSsfVw" name="Sub_Opc_DNI_2" category="Subdialog" uri="../Callflows/Sub_OpcionNavegacionDNI.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_cTYNkG7nEeq7IrhRDSsfVw" name="nc_ANI" value="AppState.nc_ANI" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_cTYNkW7nEeq7IrhRDSsfVw" name="vDetOpcionDeMenu" value="AppState.vEtiquetaIVR=AppState.vEtiquetaIVR.substring(0,2) + ',' +'02';&#xD;&#xA;'dni' + ',' + AppState.Cli_dni + ',' + AppState.vEtiquetaIVR" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_cTYNkm7nEeq7IrhRDSsfVw" name="vOpcionDeMenu" value="AppState.var1" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_eQbCwKkMEeuLS86WUxUIKQ" name="Sub_Opc_MP" category="Subdialog" uri="workspace:///APP_IVR_PeruSBP_V2/Callflows/Sub_OpcionNavegacionExtra.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_0fMTALTpEeu__JQ4aQRxUg" name="campoExtra" value="'Extra3'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_0fMTAbTpEeu__JQ4aQRxUg" name="nc_ANI" value="AppState.nc_ANI" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_0fMTArTpEeu__JQ4aQRxUg" name="vDetOpcionDeMenu" value="'etiqueta' + ',' + '002' + ',' + 'opc_etiq' + ',' + 'MP' + ',' + AppState.vEtiquetaIVR + ',' + 'MP' + ',' + '0' + ',' + AppState.var2" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_0fMTA7TpEeu__JQ4aQRxUg" name="vOpcionDeMenu" value="AppState.var1 + ',' + 'Menu_Principal'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_0fMTBLTpEeu__JQ4aQRxUg" name="valorExtra" value="AppState.ReporteRestriccion" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_0fMTBbTpEeu__JQ4aQRxUg" name="var2" value="var2" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_eQbCx6kMEeuLS86WUxUIKQ" name="Sub_Fraude" category="Subdialog" uri="workspace:///APP_IVR_PeruSBP_V2/Callflows/Sub_Fraude.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yN2igLTpEeu__JQ4aQRxUg" name="LSW_Puerto_BUS" value="AppState.LSW_Puerto_BUS" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yN2igbTpEeu__JQ4aQRxUg" name="LSW_Servidor_Bus" value="AppState.LSW_Servidor_Bus" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yN2igrTpEeu__JQ4aQRxUg" name="LSW_Token" value="AppState.LSW_Token" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yN2ig7TpEeu__JQ4aQRxUg" name="ReporteRestriccion" value="ReporteRestriccion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yN2ihLTpEeu__JQ4aQRxUg" name="fraude" value="fraude" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yN2ihbTpEeu__JQ4aQRxUg" name="nc_Ani" value="AppState.nc_ANI" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_yN2ihrTpEeu__JQ4aQRxUg" name="nroDocIdent" value="AppState.Cli_dni" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_eQbCzqkMEeuLS86WUxUIKQ" name="logSalidaFraude" category="Backend" uri="../src/Bck_Log.jsp">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_eQbCz6kMEeuLS86WUxUIKQ" name="log" value="'Fraude: ' + AppState.fraude + ' ANI: ' + AppState.nc_Ani" description="Enter Description"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_mcpbQM3TEemnpapFEfIGRQ" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_mEQJYM3TEemnpapFEfIGRQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_pByRgM3TEemnpapFEfIGRQ" name="noinput" fromBlock="_mEQJYM3TEemnpapFEfIGRQ" toBlock="_YhPa6dBFEemMR49WFjfZ6A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_IgN8YNBHEemMR49WFjfZ6A" fromBlock="_YhPa6dBFEemMR49WFjfZ6A" toBlock="_YhPa69BFEemMR49WFjfZ6A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KSekMNBHEemMR49WFjfZ6A" name="vMP_NI" fromBlock="_YhPa69BFEemMR49WFjfZ6A" toBlock="_mEQJYM3TEemnpapFEfIGRQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_OgMh0NBHEemMR49WFjfZ6A" fromBlock="_LpR_FdBHEemMR49WFjfZ6A" toBlock="_eN-1wNQrEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_O4IgsNBHEemMR49WFjfZ6A" name="default" fromBlock="_YhPa69BFEemMR49WFjfZ6A" toBlock="_LpR_FdBHEemMR49WFjfZ6A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_80QNwNQmEemXjIxgOjpFwg" name="default" fromBlock="_5lJ0hdQmEemXjIxgOjpFwg" toBlock="_YhPa6dBFEemMR49WFjfZ6A"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_GkNE4NQnEemXjIxgOjpFwg" fromBlock="_FqLspdQnEemXjIxgOjpFwg" toBlock="_5lJ0hdQmEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__j-xINQrEemXjIxgOjpFwg" name="error.com.genesyslab.composer.servererror" fromBlock="_xVWINdQrEemXjIxgOjpFwg" toBlock="_9GR_pdQrEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="__x-J0NQrEemXjIxgOjpFwg" name="error.badfetch" fromBlock="_xVWINdQrEemXjIxgOjpFwg" toBlock="_9GR_pdQrEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_AS2CQNQsEemXjIxgOjpFwg" name="error.com.genesyslab.composer.servererror" fromBlock="_sJuX5dQrEemXjIxgOjpFwg" toBlock="_8WYMtdQrEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_AiK3sNQsEemXjIxgOjpFwg" name="error.badfetch" fromBlock="_sJuX5dQrEemXjIxgOjpFwg" toBlock="_8WYMtdQrEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_HcCSgNQsEemXjIxgOjpFwg" fromBlock="_sJuX5dQrEemXjIxgOjpFwg" toBlock="_ECFUJdQsEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_L6R_cNQsEemXjIxgOjpFwg" fromBlock="_xVWINdQrEemXjIxgOjpFwg" toBlock="_IENFxdQsEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ORSTENQsEemXjIxgOjpFwg" name="default" fromBlock="_ECFUJdQsEemXjIxgOjpFwg" toBlock="_xVWINdQrEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_OpO5ANQsEemXjIxgOjpFwg" name="ErrorRpta" fromBlock="_ECFUJdQsEemXjIxgOjpFwg" toBlock="_8WYMtdQrEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_aN4n8NQsEemXjIxgOjpFwg" name="ErrorRpta" fromBlock="_IENFxdQsEemXjIxgOjpFwg" toBlock="_9GR_pdQrEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_pZOJsNQsEemXjIxgOjpFwg" fromBlock="_9GR_pdQrEemXjIxgOjpFwg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_qLPcgNQsEemXjIxgOjpFwg" fromBlock="_8WYMtdQrEemXjIxgOjpFwg" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_iSNjYNQvEemXjIxgOjpFwg" name="8" fromBlock="_5lJ0hdQmEemXjIxgOjpFwg" toBlock="_eQbCx6kMEeuLS86WUxUIKQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_jF1YsNQvEemXjIxgOjpFwg" fromBlock="_hg0isNQvEemXjIxgOjpFwg" toBlock="_sJuX5dQrEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_REph4G1TEeq7IrhRDSsfVw" fromBlock="_mEQJYM3TEemnpapFEfIGRQ" toBlock="_QJvY0G1TEeq7IrhRDSsfVw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Rul2wG1TEeq7IrhRDSsfVw" fromBlock="_QJvY0G1TEeq7IrhRDSsfVw" toBlock="_FqLspdQnEemXjIxgOjpFwg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_xuIJ0G7lEeq7IrhRDSsfVw" name="default" fromBlock="_IENFxdQsEemXjIxgOjpFwg" toBlock="_e9zeYG7lEeq7IrhRDSsfVw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_yCfQQG7lEeq7IrhRDSsfVw" fromBlock="_e9zeYG7lEeq7IrhRDSsfVw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_eQbp0KkMEeuLS86WUxUIKQ" fromBlock="_eQbCx6kMEeuLS86WUxUIKQ" toBlock="_eQbCzqkMEeuLS86WUxUIKQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_eQbp16kMEeuLS86WUxUIKQ" fromBlock="_eQbCzqkMEeuLS86WUxUIKQ" toBlock="_eQbCwKkMEeuLS86WUxUIKQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_mpPH0KkMEeuLS86WUxUIKQ" fromBlock="_eQbCwKkMEeuLS86WUxUIKQ" toBlock="_hg0isNQvEemXjIxgOjpFwg"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="452" y="-99"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="387" y="1836"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mEQJYc3TEemnpapFEfIGRQ" type="1002" element="_mEQJYM3TEemnpapFEfIGRQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mEQJY83TEemnpapFEfIGRQ" type="4003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mEQJZM3TEemnpapFEfIGRQ" type="4004"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mEQJYs3TEemnpapFEfIGRQ" x="452" y="3"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YhPa4dBFEemMR49WFjfZ6A" type="1011" element="_YhPa6dBFEemMR49WFjfZ6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_YhPa4tBFEemMR49WFjfZ6A" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YhPa49BFEemMR49WFjfZ6A" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhPa5NBFEemMR49WFjfZ6A" x="170" y="238"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YhPa5dBFEemMR49WFjfZ6A" type="1012" element="_YhPa69BFEemMR49WFjfZ6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_YhPa5tBFEemMR49WFjfZ6A" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YhPa59BFEemMR49WFjfZ6A" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YhPa6NBFEemMR49WFjfZ6A" x="170" y="359"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LpR_EdBHEemMR49WFjfZ6A" type="1001" element="_LpR_FdBHEemMR49WFjfZ6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_LpR_EtBHEemMR49WFjfZ6A" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LpR_E9BHEemMR49WFjfZ6A" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LpR_FNBHEemMR49WFjfZ6A" x="170" y="544"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5lJ0gdQmEemXjIxgOjpFwg" type="1012" element="_5lJ0hdQmEemXjIxgOjpFwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_5lJ0gtQmEemXjIxgOjpFwg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5lJ0g9QmEemXjIxgOjpFwg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lJ0hNQmEemXjIxgOjpFwg" x="387" y="252" width="239"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FqLsodQnEemXjIxgOjpFwg" type="1016" element="_FqLspdQnEemXjIxgOjpFwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_FqLsotQnEemXjIxgOjpFwg" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FqLso9QnEemXjIxgOjpFwg" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqLspNQnEemXjIxgOjpFwg" x="415" y="161" width="171"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eOH_sNQrEemXjIxgOjpFwg" type="1014" element="_eN-1wNQrEemXjIxgOjpFwg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eOH_stQrEemXjIxgOjpFwg" type="4024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eOH_s9QrEemXjIxgOjpFwg" type="4025"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eOH_sdQrEemXjIxgOjpFwg" x="170" y="748"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_sJuX4dQrEemXjIxgOjpFwg" type="1016" element="_sJuX5dQrEemXjIxgOjpFwg" fontColor="16711680" bold="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_sJuX4tQrEemXjIxgOjpFwg" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sJuX49QrEemXjIxgOjpFwg" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJuX5NQrEemXjIxgOjpFwg" x="326" y="850" width="205"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xVWIMdQrEemXjIxgOjpFwg" type="1016" element="_xVWINdQrEemXjIxgOjpFwg" fontColor="16711680" bold="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_xVWIMtQrEemXjIxgOjpFwg" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xVWIM9QrEemXjIxgOjpFwg" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVWINNQrEemXjIxgOjpFwg" x="340" y="1292" width="169"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8WYMsdQrEemXjIxgOjpFwg" type="1001" element="_8WYMtdQrEemXjIxgOjpFwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_8WYMstQrEemXjIxgOjpFwg" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8WYMs9QrEemXjIxgOjpFwg" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8WYMtNQrEemXjIxgOjpFwg" x="34" y="1190" width="174"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9GR_odQrEemXjIxgOjpFwg" type="1001" element="_9GR_pdQrEemXjIxgOjpFwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_9GR_otQrEemXjIxgOjpFwg" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9GR_o9QrEemXjIxgOjpFwg" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GR_pNQrEemXjIxgOjpFwg" x="-3" y="1651" width="174"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ECFUIdQsEemXjIxgOjpFwg" type="1012" element="_ECFUJdQsEemXjIxgOjpFwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ECFUItQsEemXjIxgOjpFwg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ECFUI9QsEemXjIxgOjpFwg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ECFUJNQsEemXjIxgOjpFwg" x="360" y="986" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IENFwdQsEemXjIxgOjpFwg" type="1012" element="_IENFxdQsEemXjIxgOjpFwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_IENFwtQsEemXjIxgOjpFwg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IENFw9QsEemXjIxgOjpFwg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IENFxNQsEemXjIxgOjpFwg" x="356" y="1496" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hg0isdQvEemXjIxgOjpFwg" type="1011" element="_hg0isNQvEemXjIxgOjpFwg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hg0is9QvEemXjIxgOjpFwg" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hg0itNQvEemXjIxgOjpFwg" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hg0istQvEemXjIxgOjpFwg" x="374" y="714" width="5" height="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QJsVgG1TEeq7IrhRDSsfVw" type="1016" element="_QJvY0G1TEeq7IrhRDSsfVw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QJsVgW1TEeq7IrhRDSsfVw" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QJsVgm1TEeq7IrhRDSsfVw" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QJsVg21TEeq7IrhRDSsfVw" x="421" y="77" width="160"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_e9yQQG7lEeq7IrhRDSsfVw" type="1009" element="_e9zeYG7lEeq7IrhRDSsfVw" fontColor="16711808" fontHeight="12" bold="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_e9yQQW7lEeq7IrhRDSsfVw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_e9yQQm7lEeq7IrhRDSsfVw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e9yQQ27lEeq7IrhRDSsfVw" x="442" y="1666" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eQabsKkMEeuLS86WUxUIKQ" type="1009" element="_eQbCwKkMEeuLS86WUxUIKQ" fontColor="16711808" fontHeight="12" bold="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_eQabsakMEeuLS86WUxUIKQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eQabsqkMEeuLS86WUxUIKQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQabs6kMEeuLS86WUxUIKQ" x="355" y="546" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eQabtKkMEeuLS86WUxUIKQ" type="1009" element="_eQbCx6kMEeuLS86WUxUIKQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eQabtakMEeuLS86WUxUIKQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eQabtqkMEeuLS86WUxUIKQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQabt6kMEeuLS86WUxUIKQ" x="356" y="378" width="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eQabuKkMEeuLS86WUxUIKQ" type="1016" element="_eQbCzqkMEeuLS86WUxUIKQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_eQabuakMEeuLS86WUxUIKQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eQabuqkMEeuLS86WUxUIKQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQabu6kMEeuLS86WUxUIKQ" x="369" y="462"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_mcpbQc3TEemnpapFEfIGRQ" type="3001" element="_mcpbQM3TEemnpapFEfIGRQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_mEQJYc3TEemnpapFEfIGRQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_mcpbRM3TEemnpapFEfIGRQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mcpbRc3TEemnpapFEfIGRQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mcpbQs3TEemnpapFEfIGRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mcpbQ83TEemnpapFEfIGRQ" points="[0, 1, -20, -76]$[20, 65, 0, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mczMQM3TEemnpapFEfIGRQ" id="(0.45454545454545453,0.96)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pByRgc3TEemnpapFEfIGRQ" type="3002" element="_pByRgM3TEemnpapFEfIGRQ" source="_mEQJYc3TEemnpapFEfIGRQ" target="_YhPa4dBFEemMR49WFjfZ6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_pByRhc3TEemnpapFEfIGRQ" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pByRhs3TEemnpapFEfIGRQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_pByRgs3TEemnpapFEfIGRQ" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pByRg83TEemnpapFEfIGRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pByRhM3TEemnpapFEfIGRQ" points="[3, 13, -37, -140]$[42, 141, 2, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pByRh83TEemnpapFEfIGRQ" id="(0.0,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IgaJoNBHEemMR49WFjfZ6A" type="3001" element="_IgN8YNBHEemMR49WFjfZ6A" source="_YhPa4dBFEemMR49WFjfZ6A" target="_YhPa5dBFEemMR49WFjfZ6A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_IgaJo9BHEemMR49WFjfZ6A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IgaJpNBHEemMR49WFjfZ6A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IgaJodBHEemMR49WFjfZ6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IgaJotBHEemMR49WFjfZ6A" points="[0, 0, 0, -35]$[0, 35, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IggQQNBHEemMR49WFjfZ6A" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IggQQdBHEemMR49WFjfZ6A" id="(0.509090909090909,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KSekMdBHEemMR49WFjfZ6A" type="3001" element="_KSekMNBHEemMR49WFjfZ6A" source="_YhPa5dBFEemMR49WFjfZ6A" target="_mEQJYc3TEemnpapFEfIGRQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KSekNNBHEemMR49WFjfZ6A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KSekNdBHEemMR49WFjfZ6A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KSekMtBHEemMR49WFjfZ6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KSekM9BHEemMR49WFjfZ6A" points="[-19, 25, -291, 214]$[-19, 58, -291, 247]$[115, 58, -157, 247]$[115, -244, -157, -55]$[272, -244, 0, -55]$[272, -214, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSkq0NBHEemMR49WFjfZ6A" id="(0.2727272727272727,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KSkq0dBHEemMR49WFjfZ6A" id="(0.32727272727272727,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OgMh0dBHEemMR49WFjfZ6A" type="3001" element="_OgMh0NBHEemMR49WFjfZ6A" source="_LpR_EdBHEemMR49WFjfZ6A" target="_eOH_sNQrEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_OgMh1NBHEemMR49WFjfZ6A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OgMh1dBHEemMR49WFjfZ6A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OgMh0tBHEemMR49WFjfZ6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OgMh09BHEemMR49WFjfZ6A" points="[0, 0, -135, -147]$[135, 141, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OgSocNBHEemMR49WFjfZ6A" id="(0.44545454545454544,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O4IgsdBHEemMR49WFjfZ6A" type="3001" element="_O4IgsNBHEemMR49WFjfZ6A" source="_YhPa5dBFEemMR49WFjfZ6A" target="_LpR_EdBHEemMR49WFjfZ6A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_O4IgtNBHEemMR49WFjfZ6A" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4IgtdBHEemMR49WFjfZ6A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O4IgstBHEemMR49WFjfZ6A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4Igs9BHEemMR49WFjfZ6A" points="[0, 0, -14, -120]$[19, 139, 5, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4OnUNBHEemMR49WFjfZ6A" id="(0.6363636363636364,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_80QNwdQmEemXjIxgOjpFwg" type="3001" element="_80QNwNQmEemXjIxgOjpFwg" source="_5lJ0gdQmEemXjIxgOjpFwg" target="_YhPa4dBFEemMR49WFjfZ6A" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_80QNxNQmEemXjIxgOjpFwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_80QNxdQmEemXjIxgOjpFwg" x="-70" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_80QNwtQmEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80QNw9QmEemXjIxgOjpFwg" points="[-62, -49, 243, 179]$[-302, -253, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_80QNxtQmEemXjIxgOjpFwg" id="(0.6527196652719666,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GkNE4dQnEemXjIxgOjpFwg" type="3001" element="_GkNE4NQnEemXjIxgOjpFwg" source="_FqLsodQnEemXjIxgOjpFwg" target="_5lJ0gdQmEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_GkNE5NQnEemXjIxgOjpFwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GkNE5dQnEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GkNE4tQnEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GkNE49QnEemXjIxgOjpFwg" points="[0, 0, 133, -122]$[-125, 110, 8, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GkNE5tQnEemXjIxgOjpFwg" id="(0.47953216374269003,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GkNE59QnEemXjIxgOjpFwg" id="(0.5397489539748954,0.24)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__kIiINQrEemXjIxgOjpFwg" type="3002" element="__j-xINQrEemXjIxgOjpFwg" source="_xVWIMdQrEemXjIxgOjpFwg" target="_9GR_odQrEemXjIxgOjpFwg">
      <children xmi:type="notation:DecorationNode" xmi:id="__kIiJNQrEemXjIxgOjpFwg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__kIiJdQrEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__kIiIdQrEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__kIiItQrEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__kIiI9QrEemXjIxgOjpFwg" points="[0, -4, 110, -1]$[-66, -4, 44, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__kIiJtQrEemXjIxgOjpFwg" id="(0.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__x-J0dQrEemXjIxgOjpFwg" type="3002" element="__x-J0NQrEemXjIxgOjpFwg" source="_xVWIMdQrEemXjIxgOjpFwg" target="_9GR_odQrEemXjIxgOjpFwg">
      <children xmi:type="notation:DecorationNode" xmi:id="__x-J1dQrEemXjIxgOjpFwg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__x-J1tQrEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__x-J0tQrEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__x-J09QrEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__x-J1NQrEemXjIxgOjpFwg" points="[0, 0, 110, -6]$[-66, 10, 44, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__yREwNQrEemXjIxgOjpFwg" id="(0.0,0.24)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AS2CQdQsEemXjIxgOjpFwg" type="3002" element="_AS2CQNQsEemXjIxgOjpFwg" source="_sJuX4dQrEemXjIxgOjpFwg" target="_8WYMsdQrEemXjIxgOjpFwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_AS2CRdQsEemXjIxgOjpFwg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AS2CRtQsEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AS2CQtQsEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AS2CQ9QsEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AS2CRNQsEemXjIxgOjpFwg" points="[0, 0, 103, -47]$[-59, 47, 44, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AS_zQNQsEemXjIxgOjpFwg" id="(0.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AiK3sdQsEemXjIxgOjpFwg" type="3002" element="_AiK3sNQsEemXjIxgOjpFwg" source="_sJuX4dQrEemXjIxgOjpFwg" target="_8WYMsdQrEemXjIxgOjpFwg">
      <children xmi:type="notation:DecorationNode" xmi:id="_AiK3tdQsEemXjIxgOjpFwg" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AiK3ttQsEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AiK3stQsEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AiK3s9QsEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AiK3tNQsEemXjIxgOjpFwg" points="[0, 0, 103, -59]$[-101, 47, 2, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AiUosNQsEemXjIxgOjpFwg" id="(0.0,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HcMDgNQsEemXjIxgOjpFwg" type="3001" element="_HcCSgNQsEemXjIxgOjpFwg" source="_sJuX4dQrEemXjIxgOjpFwg" target="_ECFUIdQsEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_HcMDg9QsEemXjIxgOjpFwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HcMDhNQsEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HcMDgdQsEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HcMDgtQsEemXjIxgOjpFwg" points="[2, 0, 0, -48]$[1, 43, -1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HcMDhdQsEemXjIxgOjpFwg" id="(0.4682926829268293,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HcMDhtQsEemXjIxgOjpFwg" id="(0.48175182481751827,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L6R_cdQsEemXjIxgOjpFwg" type="3001" element="_L6R_cNQsEemXjIxgOjpFwg" source="_xVWIMdQrEemXjIxgOjpFwg" target="_IENFwdQsEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_L6R_dNQsEemXjIxgOjpFwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L6R_ddQsEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L6R_ctQsEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6R_c9QsEemXjIxgOjpFwg" points="[0, 1, 1, -111]$[0, 87, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L6bJYNQsEemXjIxgOjpFwg" id="(0.5029585798816568,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ORSTEdQsEemXjIxgOjpFwg" type="3001" element="_ORSTENQsEemXjIxgOjpFwg" source="_ECFUIdQsEemXjIxgOjpFwg" target="_xVWIMdQrEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ORSTFNQsEemXjIxgOjpFwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ORSTFdQsEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ORSTEtQsEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ORSTE9QsEemXjIxgOjpFwg" points="[-1, 2, 29, -188]$[-30, 190, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ORbdANQsEemXjIxgOjpFwg" id="(0.656934306569343,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ORbdAdQsEemXjIxgOjpFwg" id="(0.47337278106508873,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OpYqANQsEemXjIxgOjpFwg" type="3001" element="_OpO5ANQsEemXjIxgOjpFwg" source="_ECFUIdQsEemXjIxgOjpFwg" target="_8WYMsdQrEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_OpYqA9QsEemXjIxgOjpFwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OpYqBNQsEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OpYqAdQsEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OpYqAtQsEemXjIxgOjpFwg" points="[-23, 26, 285, -178]$[-23, 78, 285, -126]$[-309, 78, -1, -126]$[-309, 146, -1, -58]$[-307, 146, 1, -58]$[-307, 180, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpYqBdQsEemXjIxgOjpFwg" id="(0.30656934306569344,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aN4n8dQsEemXjIxgOjpFwg" type="3001" element="_aN4n8NQsEemXjIxgOjpFwg" source="_IENFwdQsEemXjIxgOjpFwg" target="_9GR_odQrEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_aN52ENQsEemXjIxgOjpFwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aN52EdQsEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aN4n8tQsEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aN4n89QsEemXjIxgOjpFwg" points="[-23, 25, 317, -130]$[-23, 77, 317, -78]$[-340, 77, 0, -78]$[-340, 130, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aN_8sNQsEemXjIxgOjpFwg" id="(0.3284671532846715,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pZP-4NQsEemXjIxgOjpFwg" type="3001" element="_pZOJsNQsEemXjIxgOjpFwg" source="_9GR_odQrEemXjIxgOjpFwg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_pZP-49QsEemXjIxgOjpFwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pZP-5NQsEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pZP-4dQsEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pZP-4tQsEemXjIxgOjpFwg" points="[0, 0, -362, -160]$[366, 135, 4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pZXToNQsEemXjIxgOjpFwg" id="(0.47701149425287354,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qLRRsNQsEemXjIxgOjpFwg" type="3001" element="_qLPcgNQsEemXjIxgOjpFwg" source="_8WYMsdQrEemXjIxgOjpFwg" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_qLRRs9QsEemXjIxgOjpFwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qLRRtNQsEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qLRRsdQsEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLRRstQsEemXjIxgOjpFwg" points="[0, 25, -321, -621]$[0, 77, -321, -569]$[83, 77, -238, -569]$[83, 646, -238, 0]$[321, 646, 0, 0]$[321, 621, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qLYmcNQsEemXjIxgOjpFwg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iSWtUNQvEemXjIxgOjpFwg" type="3001" element="_iSNjYNQvEemXjIxgOjpFwg" source="_5lJ0gdQmEemXjIxgOjpFwg" target="_eQabtKkMEeuLS86WUxUIKQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_iSWtU9QvEemXjIxgOjpFwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iSWtVNQvEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iSWtUdQvEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iSWtUtQvEemXjIxgOjpFwg" points="[-40, 25, 42, -101]$[-40, 55, 42, -71]$[-82, 55, 0, -71]$[-82, 101, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSWtVdQvEemXjIxgOjpFwg" id="(0.3305439330543933,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jF1YsdQvEemXjIxgOjpFwg" type="3001" element="_jF1YsNQvEemXjIxgOjpFwg" source="_hg0isdQvEemXjIxgOjpFwg" target="_sJuX4dQrEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_jF1YtNQvEemXjIxgOjpFwg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jF1YtdQvEemXjIxgOjpFwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jF1YstQvEemXjIxgOjpFwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jF1Ys9QvEemXjIxgOjpFwg" points="[6, 0, 0, -97]$[9, 86, 3, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jF1YttQvEemXjIxgOjpFwg" id="(0.5181818181818182,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jF1Yt9QvEemXjIxgOjpFwg" id="(0.5219512195121951,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RE0hAG1TEeq7IrhRDSsfVw" type="3001" element="_REph4G1TEeq7IrhRDSsfVw" source="_mEQJYc3TEemnpapFEfIGRQ" target="_QJsVgG1TEeq7IrhRDSsfVw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_RE3kUG1TEeq7IrhRDSsfVw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RE3kUW1TEeq7IrhRDSsfVw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RE1vIG1TEeq7IrhRDSsfVw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RE1vIW1TEeq7IrhRDSsfVw" points="[0, 0, -145, -62]$[145, 62, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RE9q8G1TEeq7IrhRDSsfVw" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RE9q8W1TEeq7IrhRDSsfVw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ruo6EG1TEeq7IrhRDSsfVw" type="3001" element="_Rul2wG1TEeq7IrhRDSsfVw" source="_QJsVgG1TEeq7IrhRDSsfVw" target="_FqLsodQnEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ruo6E21TEeq7IrhRDSsfVw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ruo6FG1TEeq7IrhRDSsfVw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ruo6EW1TEeq7IrhRDSsfVw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ruo6Em1TEeq7IrhRDSsfVw" points="[-6, 1, 143, -33]$[-152, 9, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RutLgG1TEeq7IrhRDSsfVw" id="(0.49375,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xuJX8G7lEeq7IrhRDSsfVw" type="3001" element="_xuIJ0G7lEeq7IrhRDSsfVw" source="_IENFwdQsEemXjIxgOjpFwg" target="_e9yQQG7lEeq7IrhRDSsfVw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_xuJX827lEeq7IrhRDSsfVw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xuJX9G7lEeq7IrhRDSsfVw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xuJX8W7lEeq7IrhRDSsfVw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xuJX8m7lEeq7IrhRDSsfVw" points="[46, -38, -85, 55]$[126, -118, -5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xuOQcG7lEeq7IrhRDSsfVw" id="(0.6642335766423357,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yCgeYG7lEeq7IrhRDSsfVw" type="3001" element="_yCfQQG7lEeq7IrhRDSsfVw" source="_e9yQQG7lEeq7IrhRDSsfVw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_yCiTkG7lEeq7IrhRDSsfVw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yCiTkW7lEeq7IrhRDSsfVw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yCgeYW7lEeq7IrhRDSsfVw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yCgeYm7lEeq7IrhRDSsfVw" points="[-1, 1, 134, -383]$[-128, 359, 7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yClW4G7lEeq7IrhRDSsfVw" id="(0.48905109489051096,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eQbp0akMEeuLS86WUxUIKQ" type="3001" element="_eQbp0KkMEeuLS86WUxUIKQ" source="_eQabtKkMEeuLS86WUxUIKQ" target="_eQabuKkMEeuLS86WUxUIKQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_eQbp0qkMEeuLS86WUxUIKQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eQbp06kMEeuLS86WUxUIKQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eQbp1KkMEeuLS86WUxUIKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eQbp1akMEeuLS86WUxUIKQ" points="[-1, 2, 14, -101]$[-19, 78, -4, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eQbp1qkMEeuLS86WUxUIKQ" id="(0.5073529411764706,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eQbp2KkMEeuLS86WUxUIKQ" type="3001" element="_eQbp16kMEeuLS86WUxUIKQ" source="_eQabuKkMEeuLS86WUxUIKQ" target="_eQabsKkMEeuLS86WUxUIKQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_eQbp2akMEeuLS86WUxUIKQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eQbp2qkMEeuLS86WUxUIKQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eQbp26kMEeuLS86WUxUIKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eQbp3KkMEeuLS86WUxUIKQ" points="[0, 2, 2, -101]$[0, 78, 2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eQbp3akMEeuLS86WUxUIKQ" id="(0.5454545454545454,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mpPH0akMEeuLS86WUxUIKQ" type="3001" element="_mpPH0KkMEeuLS86WUxUIKQ" source="_eQabsKkMEeuLS86WUxUIKQ" target="_hg0isdQvEemXjIxgOjpFwg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_mpPu4qkMEeuLS86WUxUIKQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mpPu46kMEeuLS86WUxUIKQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mpPu4KkMEeuLS86WUxUIKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpPu4akMEeuLS86WUxUIKQ" points="[0, 0, -11, -121]$[12, 118, 1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mpQV8KkMEeuLS86WUxUIKQ" id="(0.5182481751824818,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mpQV8akMEeuLS86WUxUIKQ" id="(0.5727272727272728,0.06)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
