<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Sub_Page69_Encuestas" designedUsing="Composer 8.1.300.33" callflowType="Subcallflow">
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV8F_QEeaF07WzQF12CQ" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV8V_QEeaF07WzQF12CQ" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV8l_QEeaF07WzQF12CQ" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV81_QEeaF07WzQF12CQ" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV9F_QEeaF07WzQF12CQ" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV9V_QEeaF07WzQF12CQ" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV9l_QEeaF07WzQF12CQ" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV91_QEeaF07WzQF12CQ" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV-F_QEeaF07WzQF12CQ" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV-V_QEeaF07WzQF12CQ" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV-l_QEeaF07WzQF12CQ" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV-1_QEeaF07WzQF12CQ" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV_F_QEeaF07WzQF12CQ" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV_V_QEeaF07WzQF12CQ" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV_l_QEeaF07WzQF12CQ" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EV_1_QEeaF07WzQF12CQ" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EWAF_QEeaF07WzQF12CQ" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EWAV_QEeaF07WzQF12CQ" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EWAl_QEeaF07WzQF12CQ" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EWA1_QEeaF07WzQF12CQ" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EWBF_QEeaF07WzQF12CQ" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EWBV_QEeaF07WzQF12CQ" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EWBl_QEeaF07WzQF12CQ" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EWB1_QEeaF07WzQF12CQ" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_z3EWCF_QEeaF07WzQF12CQ" name="encuesta" value="'A1'" description="Enter Description" type="Input"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true"/>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_LPb7EPkSEeaysuneB1ZDxA" name="Prmt_Despedida" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_LPb7EfkSEeaysuneB1ZDxA" name="Prmt_Despedida" value="AudiosIBCC/end_call.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:DisconnectBlock" xmi:id="_hvswNDIvEeeN4tZ1nAPq_g" name="Disconnect2" terminating="true" category="Disconnect"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1Jm08MlhEeKE2tP5OBlA8w" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_LPb7EPkSEeaysuneB1ZDxA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_NQTmoPkSEeaysuneB1ZDxA" fromBlock="_LPb7EPkSEeaysuneB1ZDxA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_jrdSQDIvEeeN4tZ1nAPq_g" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_hvswNDIvEeeN4tZ1nAPq_g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_j5z3UDIvEeeN4tZ1nAPq_g" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_hvswNDIvEeeN4tZ1nAPq_g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_kkJ00DIvEeeN4tZ1nAPq_g" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_hvswNDIvEeeN4tZ1nAPq_g"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="578" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="578" y="544"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LPY3wPkSEeaysuneB1ZDxA" type="1001" element="_LPb7EPkSEeaysuneB1ZDxA">
      <children xmi:type="notation:DecorationNode" xmi:id="_LPY3wfkSEeaysuneB1ZDxA" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LPY3wvkSEeaysuneB1ZDxA" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LPY3w_kSEeaysuneB1ZDxA" x="578" y="306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hvswMDIvEeeN4tZ1nAPq_g" type="1014" element="_hvswNDIvEeeN4tZ1nAPq_g">
      <children xmi:type="notation:DecorationNode" xmi:id="_hvswMTIvEeeN4tZ1nAPq_g" type="4024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hvswMjIvEeeN4tZ1nAPq_g" type="4025"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvswMzIvEeeN4tZ1nAPq_g" x="204" y="102"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_1Jm08clhEeKE2tP5OBlA8w" type="3001" element="_1Jm08MlhEeKE2tP5OBlA8w" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_LPY3wPkSEeaysuneB1ZDxA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Jm09MlhEeKE2tP5OBlA8w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Jm09clhEeKE2tP5OBlA8w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Jm08slhEeKE2tP5OBlA8w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Jm088lhEeKE2tP5OBlA8w" points="[0, 0, 0, -100]$[0, 100, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Jm09slhEeKE2tP5OBlA8w" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NQU0wPkSEeaysuneB1ZDxA" type="3001" element="_NQTmoPkSEeaysuneB1ZDxA" source="_LPY3wPkSEeaysuneB1ZDxA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_NQU0w_kSEeaysuneB1ZDxA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NQU0xPkSEeaysuneB1ZDxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NQU0wfkSEeaysuneB1ZDxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NQU0wvkSEeaysuneB1ZDxA" points="[2, 0, 2, -181]$[2, 160, 2, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NQZtQPkSEeaysuneB1ZDxA" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jrfHcDIvEeeN4tZ1nAPq_g" type="3002" element="_jrdSQDIvEeeN4tZ1nAPq_g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_hvswMDIvEeeN4tZ1nAPq_g">
      <children xmi:type="notation:DecorationNode" xmi:id="_jrfHdDIvEeeN4tZ1nAPq_g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jrfHdTIvEeeN4tZ1nAPq_g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jrfHcTIvEeeN4tZ1nAPq_g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jrfHcjIvEeeN4tZ1nAPq_g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jrfHczIvEeeN4tZ1nAPq_g" points="[0, -5, 265, 1]$[-264, -10, 1, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jrgVkDIvEeeN4tZ1nAPq_g" id="(0.0,0.24)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jrgVkTIvEeeN4tZ1nAPq_g" id="(0.5727272727272728,0.1)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_j51sgDIvEeeN4tZ1nAPq_g" type="3002" element="_j5z3UDIvEeeN4tZ1nAPq_g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_hvswMDIvEeeN4tZ1nAPq_g">
      <children xmi:type="notation:DecorationNode" xmi:id="_j51shDIvEeeN4tZ1nAPq_g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j51shTIvEeeN4tZ1nAPq_g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_j51sgTIvEeeN4tZ1nAPq_g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j51sgjIvEeeN4tZ1nAPq_g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j51sgzIvEeeN4tZ1nAPq_g" points="[-2, 0, 263, 11]$[-264, -21, 1, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j526oDIvEeeN4tZ1nAPq_g" id="(0.01818181818181818,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j526oTIvEeeN4tZ1nAPq_g" id="(0.5909090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kkJ00TIvEeeN4tZ1nAPq_g" type="3002" element="_kkJ00DIvEeeN4tZ1nAPq_g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_hvswMDIvEeeN4tZ1nAPq_g">
      <children xmi:type="notation:DecorationNode" xmi:id="_kkLqADIvEeeN4tZ1nAPq_g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kkLqATIvEeeN4tZ1nAPq_g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kkJ00jIvEeeN4tZ1nAPq_g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kkJ00zIvEeeN4tZ1nAPq_g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kkJ01DIvEeeN4tZ1nAPq_g" points="[0, 0, 271, -2]$[-318, 0, -47, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kkM4IDIvEeeN4tZ1nAPq_g" id="(0.0,0.44)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
