<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="Sub_Page38_FundsTransfer_14" designedUsing="Composer 8.1.300.33" callflowType="Subcallflow">
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry">
      <exceptions>connection.disconnect.hangup</exceptions>
      <exceptions>error</exceptions>
      <exceptions>all</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD58GNBEeej09Syw3g_9A" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD58WNBEeej09Syw3g_9A" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD58mNBEeej09Syw3g_9A" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD582NBEeej09Syw3g_9A" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD59GNBEeej09Syw3g_9A" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD59WNBEeej09Syw3g_9A" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD59mNBEeej09Syw3g_9A" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD592NBEeej09Syw3g_9A" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD5-GNBEeej09Syw3g_9A" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD5-WNBEeej09Syw3g_9A" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD5-mNBEeej09Syw3g_9A" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD5-2NBEeej09Syw3g_9A" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD5_GNBEeej09Syw3g_9A" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD5_WNBEeej09Syw3g_9A" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD5_mNBEeej09Syw3g_9A" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD5_2NBEeej09Syw3g_9A" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6AGNBEeej09Syw3g_9A" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6AWNBEeej09Syw3g_9A" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6AmNBEeej09Syw3g_9A" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6A2NBEeej09Syw3g_9A" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6BGNBEeej09Syw3g_9A" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6BWNBEeej09Syw3g_9A" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6BmNBEeej09Syw3g_9A" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6B2NBEeej09Syw3g_9A" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6CGNBEeej09Syw3g_9A" name="TxFromCredit" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6CWNBEeej09Syw3g_9A" name="cif_key" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6CmNBEeej09Syw3g_9A" name="city_desc" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6C2NBEeej09Syw3g_9A" name="client_desc" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6DGNBEeej09Syw3g_9A" name="codTipIdent" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6DWNBEeej09Syw3g_9A" name="ctaBT" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6DmNBEeej09Syw3g_9A" name="ctry_desc" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6D2NBEeej09Syw3g_9A" name="eduid" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6EGNBEeej09Syw3g_9A" name="flagClientCampana" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6EWNBEeej09Syw3g_9A" name="flagTarjetaBloqueada" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6EmNBEeej09Syw3g_9A" name="id_num" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6E2NBEeej09Syw3g_9A" name="ivr_num" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6FGNBEeej09Syw3g_9A" name="listaCuentas" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6FWNBEeej09Syw3g_9A" name="nc_ANI" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6FmNBEeej09Syw3g_9A" name="nc_DNIS" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6F2NBEeej09Syw3g_9A" name="numCuentas" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6GGNBEeej09Syw3g_9A" name="numTotalArreglo" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6GWNBEeej09Syw3g_9A" name="servidorwas" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6GmNBEeej09Syw3g_9A" name="tipoIdent" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6G2NBEeej09Syw3g_9A" name="tvr_trx" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6HGNBEeej09Syw3g_9A" name="vMainMenu_1" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6HWNBEeej09Syw3g_9A" name="vNumDoc" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6HmNBEeej09Syw3g_9A" name="vVienePag18" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6H2NBEeej09Syw3g_9A" name="codigoProducto" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6IGNBEeej09Syw3g_9A" name="tipoCuenta" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6IWNBEeej09Syw3g_9A" name="monedaCuenta" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6ImNBEeej09Syw3g_9A" name="monedaCuentaCargo" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6I2NBEeej09Syw3g_9A" name="tipoCuentaCargo" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6JGNBEeej09Syw3g_9A" name="codigoProductoCargo" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6JWNBEeej09Syw3g_9A" name="codigoInst" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6JmNBEeej09Syw3g_9A" name="vIngresarMonto" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6J2NBEeej09Syw3g_9A" name="vCodErrorRpta" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6KGNBEeej09Syw3g_9A" name="vCodRpta" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6KWNBEeej09Syw3g_9A" name="vCodOperacion" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6KmNBEeej09Syw3g_9A" name="vTipoCambioCargo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6K2NBEeej09Syw3g_9A" name="vTipoCambioAbono" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6LGNBEeej09Syw3g_9A" name="vSaldoDispCargo1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6LWNBEeej09Syw3g_9A" name="vSaldoContCargo1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6LmNBEeej09Syw3g_9A" name="vImporteConvertido" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6L2NBEeej09Syw3g_9A" name="vImporteCargo" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6MGNBEeej09Syw3g_9A" name="vSaldoDispCargo2" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6MWNBEeej09Syw3g_9A" name="vSaldoContCargo2" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6MmNBEeej09Syw3g_9A" name="vImporteAbono" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6M2NBEeej09Syw3g_9A" name="vSaldoDispAbono" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6NGNBEeej09Syw3g_9A" name="vSaldoContAbono" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6NWNBEeej09Syw3g_9A" name="opc" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6NmNBEeej09Syw3g_9A" name="flag" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6N2NBEeej09Syw3g_9A" name="opc_Elegida" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6OGNBEeej09Syw3g_9A" name="flagUltimos3DigitosCargo" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6OWNBEeej09Syw3g_9A" name="flagUltimos3DigitosAbono" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6OmNBEeej09Syw3g_9A" name="Repite" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6O2NBEeej09Syw3g_9A" name="Mnu_ListaReproducir_1" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6PGNBEeej09Syw3g_9A" name="Mnu_ListaReproducir_2" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6PWNBEeej09Syw3g_9A" name="Mnu_ListaReproducir_3" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6PmNBEeej09Syw3g_9A" name="Mnu_ListaReproducir_4" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6P2NBEeej09Syw3g_9A" name="Mnu_ListaReproducir_5" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6QGNBEeej09Syw3g_9A" name="Mnu_ListaReproducir_6" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6QWNBEeej09Syw3g_9A" name="Mnu_ListaReproducir_7" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6QmNBEeej09Syw3g_9A" name="Mnu_ListaReproducir_8" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6Q2NBEeej09Syw3g_9A" name="Mnu_ListaReproducir_9" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6RGNBEeej09Syw3g_9A" name="Menu" value="10" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6RWNBEeej09Syw3g_9A" name="vdn" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6RmNBEeej09Syw3g_9A" name="vFlag3UltDigit" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6R2NBEeej09Syw3g_9A" name="tipoCambioVenta" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6SGNBEeej09Syw3g_9A" name="tipoCambioCompra" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6SWNBEeej09Syw3g_9A" name="varOpcIvr" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6SmNBEeej09Syw3g_9A" name="vCodRpta93" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6S2NBEeej09Syw3g_9A" name="letra" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6TGNBEeej09Syw3g_9A" name="aut_type" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6TWNBEeej09Syw3g_9A" name="var1" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6TmNBEeej09Syw3g_9A" name="var2" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6T2NBEeej09Syw3g_9A" name="var3" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6UGNBEeej09Syw3g_9A" name="vEtiquetaIVR" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_NXD6UWNBEeej09Syw3g_9A" name="nroDocIdent" value="''" description="Enter Description" type="Input"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true"/>
    <blocks xmi:type="gvp:BackendBlock" xmi:id="_st3A8JfeEea6N-gpVOEzYQ" name="Bck_IB80_IB93" category="Backend" uri="../src/Bck_IB80_IB93.jsp">
      <exceptions>error.badfetch</exceptions>
      <exceptions>error.com.genesyslab.composer.servererror</exceptions>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPMPrMEeaG6N6dmK9BXA" name="codigoProducto" value="AppState.codigoProducto" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPMfrMEeaG6N6dmK9BXA" name="tipoCuenta" value="AppState.tipoCuenta" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPMvrMEeaG6N6dmK9BXA" name="monedaCuenta" value="AppState.monedaCuenta" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPM_rMEeaG6N6dmK9BXA" name="codigoProductoCargo" value="AppState.codigoProductoCargo" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPNPrMEeaG6N6dmK9BXA" name="tipoCuentaCargo" value="AppState.tipoCuentaCargo" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPNfrMEeaG6N6dmK9BXA" name="monedaCuentaCargo" value="AppState.monedaCuentaCargo" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPNvrMEeaG6N6dmK9BXA" name="codigoInst" value="AppState.codigoInst" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPN_rMEeaG6N6dmK9BXA" name="vNumDoc" value="AppState.vNumDoc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPOPrMEeaG6N6dmK9BXA" name="vIngresarMonto" value="AppState.vIngresarMonto" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPOfrMEeaG6N6dmK9BXA" name="vCodErrorRpta" value="vCodErrorRpta" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPOvrMEeaG6N6dmK9BXA" name="vCodRpta" value="vCodRpta" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPO_rMEeaG6N6dmK9BXA" name="vCodRpta93" value="vCodRpta93" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPPPrMEeaG6N6dmK9BXA" name="vCodOperacion" value="vCodOperacion" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPPfrMEeaG6N6dmK9BXA" name="vTipoCambioCargo" value="vTipoCambioCargo" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPPvrMEeaG6N6dmK9BXA" name="vTipoCambioAbono" value="vTipoCambioAbono" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPP_rMEeaG6N6dmK9BXA" name="vSaldoDispCargo1" value="vSaldoDispCargo1" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPQPrMEeaG6N6dmK9BXA" name="vSaldoContCargo1" value="vSaldoContCargo1" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPQfrMEeaG6N6dmK9BXA" name="vImporteConvertido" value="vImporteConvertido" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPQvrMEeaG6N6dmK9BXA" name="vImporteCargo" value="vImporteCargo" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPQ_rMEeaG6N6dmK9BXA" name="vSaldoDispCargo2" value="vSaldoDispCargo2" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPRPrMEeaG6N6dmK9BXA" name="vSaldoContCargo2" value="vSaldoContCargo2" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPRfrMEeaG6N6dmK9BXA" name="vImporteAbono" value="vImporteAbono" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPRvrMEeaG6N6dmK9BXA" name="vSaldoDispAbono" value="vSaldoDispAbono" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_bxoPR_rMEeaG6N6dmK9BXA" name="vSaldoContAbono" value="vSaldoContAbono" description="Enter Description" type="output"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_8j6W2JfiEea6N-gpVOEzYQ" name="Bch_Host_Rpta" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_gBoZMO-yEeabNMrsKdgyow" name="codErrorRpta" expression="AppState.vCodErrorRpta!='0'"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_8j6W2pfiEea6N-gpVOEzYQ" name="Prmt_Error1" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_8j6W25fiEea6N-gpVOEzYQ" name="Prmt_Error1" value="AudiosIBCC/error_1.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_8j6W6JfiEea6N-gpVOEzYQ" name="Sub_Page8_MainMenu_2" category="Subdialog" uri="../Callflows/Sub_Page8_MainMenu_1.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9IGNKEeej09Syw3g_9A" name="TxFromCredit" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9IWNKEeej09Syw3g_9A" name="aut_type" value="AppState.aut_type" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9ImNKEeej09Syw3g_9A" name="cif_key" value="AppState.cif_key" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9I2NKEeej09Syw3g_9A" name="city_desc" value="AppState.city_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9JGNKEeej09Syw3g_9A" name="client_desc" value="AppState.client_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9JWNKEeej09Syw3g_9A" name="codTipIdent" value="AppState.codTipIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9JmNKEeej09Syw3g_9A" name="codigoInst" value="AppState.codigoInst" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9J2NKEeej09Syw3g_9A" name="ctaBT" value="AppState.ctaBT" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9KGNKEeej09Syw3g_9A" name="ctry_desc" value="AppState.ctry_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9KWNKEeej09Syw3g_9A" name="eduid" value="AppState.eduid" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9KmNKEeej09Syw3g_9A" name="flagClientCampana" value="AppState.flagClientCampana" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9K2NKEeej09Syw3g_9A" name="flagTarjetaBloqueada" value="AppState.flagTarjetaBloqueada" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9LGNKEeej09Syw3g_9A" name="id_num" value="AppState.id_num" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9LWNKEeej09Syw3g_9A" name="ivr_num" value="AppState.ivr_num" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9LmNKEeej09Syw3g_9A" name="letra" value="AppState.letra" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9L2NKEeej09Syw3g_9A" name="listaCuentas" value="AppState.listaCuentas" description="Arreglo de Cuentas - JSON "/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9MGNKEeej09Syw3g_9A" name="nc_ANI" value="AppState.nc_ANI" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9MWNKEeej09Syw3g_9A" name="nc_DNIS" value="AppState.nc_DNIS" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9MmNKEeej09Syw3g_9A" name="nroDocIdent" value="AppState.nroDocIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9M2NKEeej09Syw3g_9A" name="numCuentas" value="AppState.numCuentas" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9NGNKEeej09Syw3g_9A" name="numTelAfil" value="AppState.numTelAfil" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9NWNKEeej09Syw3g_9A" name="numTotalArreglo" value="AppState.numTotalArreglo" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9NmNKEeej09Syw3g_9A" name="numTotalCuentas" value="AppState.numTotalCuentas" description="numero total de cuentas"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9N2NKEeej09Syw3g_9A" name="servidorwas" value="AppState.servidorwas" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9OGNKEeej09Syw3g_9A" name="tipoIdent" value="AppState.tipoIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9OWNKEeej09Syw3g_9A" name="tvr_trx" value="AppState.tvr_trx" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9OmNKEeej09Syw3g_9A" name="vEtiquetaIVR" value="AppState.vEtiquetaIVR" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9O2NKEeej09Syw3g_9A" name="vMainMenu_1" value="'A'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9PGNKEeej09Syw3g_9A" name="vNumDoc" value="AppState.vNumDoc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9PWNKEeej09Syw3g_9A" name="vSignoSalDisponible" value="AppState.vSignoSalDisponible" description="Retorna el signo de uan cuenta sobre girada"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9PmNKEeej09Syw3g_9A" name="vVienePag18" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9P2NKEeej09Syw3g_9A" name="vVienePag19" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9QGNKEeej09Syw3g_9A" name="vVienePag9" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9QWNKEeej09Syw3g_9A" name="var1" value="AppState.var1" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9QmNKEeej09Syw3g_9A" name="var2" value="AppState.var2" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9Q2NKEeej09Syw3g_9A" name="var3" value="AppState.var3" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9RGNKEeej09Syw3g_9A" name="varOpcIvr" value="AppState.varOpcIvr" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_qBg9RWNKEeej09Syw3g_9A" name="vdn" value="AppState.vdn" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_8j6XBZfiEea6N-gpVOEzYQ" name="Bch_Success" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_6QWv4O-yEeabNMrsKdgyow" name="codRpta" expression="AppState.vCodRpta!='0000'"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_8j6XCZfiEea6N-gpVOEzYQ" name="Sub_Page87_CSR" category="Subdialog" uri="../Callflows/Sub_Page87_CSR.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vMGNKEeej09Syw3g_9A" name="aut_type" value="AppState.aut_type" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vMWNKEeej09Syw3g_9A" name="cif_key" value="AppState.cif_key" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vMmNKEeej09Syw3g_9A" name="city_desc" value="AppState.city_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vM2NKEeej09Syw3g_9A" name="client_desc" value="AppState.client_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vNGNKEeej09Syw3g_9A" name="codTipIdent" value="AppState.codTipIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vNWNKEeej09Syw3g_9A" name="codigoInst" value="AppState.codigoInst" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vNmNKEeej09Syw3g_9A" name="ctaBT" value="AppState.ctaBT" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vN2NKEeej09Syw3g_9A" name="ctry_desc" value="AppState.ctry_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vOGNKEeej09Syw3g_9A" name="eduid" value="AppState.eduid" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vOWNKEeej09Syw3g_9A" name="flagClientCampana" value="AppState.flagClientCampana" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vOmNKEeej09Syw3g_9A" name="flagTarjetaBloqueada" value="AppState.flagTarjetaBloqueada" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vO2NKEeej09Syw3g_9A" name="id_num" value="AppState.id_num" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vPGNKEeej09Syw3g_9A" name="ivr_num" value="AppState.ivr_num" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vPWNKEeej09Syw3g_9A" name="letra" value="AppState.letra" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vPmNKEeej09Syw3g_9A" name="nc_ANI" value="AppState.nc_ANI" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vP2NKEeej09Syw3g_9A" name="nc_DNIS" value="AppState.nc_DNIS" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vQGNKEeej09Syw3g_9A" name="nroDocIdent" value="AppState.nroDocIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vQWNKEeej09Syw3g_9A" name="tipoIdent" value="AppState.tipoIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vQmNKEeej09Syw3g_9A" name="tvr_trx" value="AppState.tvr_trx" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vQ2NKEeej09Syw3g_9A" name="vEtiquetaIVR" value="AppState.vEtiquetaIVR" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vRGNKEeej09Syw3g_9A" name="var1" value="AppState.var1" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vRWNKEeej09Syw3g_9A" name="var2" value="AppState.var2" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vRmNKEeej09Syw3g_9A" name="var3" value="AppState.var3" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_oo3vR2NKEeej09Syw3g_9A" name="vdn" value="AppState.vdn" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_TYauyZf2Eea6N-gpVOEzYQ" name="Asg_Repite" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_PqlIIBZHEeeqQKw9eY54Rg" Key="Repite" Value="AppState.Repite+1"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_TYauy5f2Eea6N-gpVOEzYQ" name="Bch_Repite" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_a7CysJf2Eea6N-gpVOEzYQ" name="Repite" expression="AppState.Repite&lt;=2"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_me7spZf2Eea6N-gpVOEzYQ" name="Prmt_Not_Available" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_me7sppf2Eea6N-gpVOEzYQ" name="Prmt_Not_Available" value="AudiosIBCC/not_available.wav" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_7IOE3Jf2Eea6N-gpVOEzYQ" name="Sub_Page69_Encuestas" category="Subdialog" uri="../Callflows/Sub_Page69_Encuestas.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_7IOE3Zf2Eea6N-gpVOEzYQ" name="encuesta" value="AppState.paramEncuesta" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_7IOFD5f2Eea6N-gpVOEzYQ" name="Sub_Page23_FinancialMenu" category="Subdialog" uri="../Callflows/Sub_Page23_FinancialMenu.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twskoGNKEeej09Syw3g_9A" name="TxFromCredit" value="AppState.TxFromCredit" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twskoWNKEeej09Syw3g_9A" name="aut_type" value="AppState.aut_type" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twskomNKEeej09Syw3g_9A" name="cif_key" value="AppState.cif_key" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twsko2NKEeej09Syw3g_9A" name="city_desc" value="AppState.city_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ0GNKEeej09Syw3g_9A" name="client_desc" value="AppState.client_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ0WNKEeej09Syw3g_9A" name="codTipIdent" value="AppState.codTipIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ0mNKEeej09Syw3g_9A" name="codigoInst" value="AppState.codigoInst" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ02NKEeej09Syw3g_9A" name="ctaBT" value="AppState.ctaBT" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ1GNKEeej09Syw3g_9A" name="ctry_desc" value="AppState.ctry_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ1WNKEeej09Syw3g_9A" name="eduid" value="AppState.eduid" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ1mNKEeej09Syw3g_9A" name="flagClientCampana" value="AppState.flagClientCampana" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ12NKEeej09Syw3g_9A" name="flagTarjetaBloqueada" value="AppState.flagTarjetaBloqueada" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ2GNKEeej09Syw3g_9A" name="id_num" value="AppState.id_num" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ2WNKEeej09Syw3g_9A" name="ivr_num" value="AppState.ivr_num" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ2mNKEeej09Syw3g_9A" name="letra" value="AppState.letra" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ22NKEeej09Syw3g_9A" name="listaCuentas" value="AppState.listaCuentas" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ3GNKEeej09Syw3g_9A" name="nc_ANI" value="AppState.nc_ANI" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ3WNKEeej09Syw3g_9A" name="nc_DNIS" value="AppState.nc_DNIS" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ3mNKEeej09Syw3g_9A" name="nroDocIdent" value="AppState.nroDocIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ32NKEeej09Syw3g_9A" name="numCuentas" value="AppState.numCuentas" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ4GNKEeej09Syw3g_9A" name="numTelAfil" value="AppState.numTelAfil" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ4WNKEeej09Syw3g_9A" name="numTotalArreglo" value="AppState.numTotalArreglo" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ4mNKEeej09Syw3g_9A" name="numTotalCuentas" value="AppState.numTotalCuentas" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ42NKEeej09Syw3g_9A" name="servidorwas" value="AppState.servidorwas" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ5GNKEeej09Syw3g_9A" name="tipoIdent" value="AppState.tipoIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ5WNKEeej09Syw3g_9A" name="tvr_trx" value="AppState.tvr_trx" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ5mNKEeej09Syw3g_9A" name="vEtiquetaIVR" value="AppState.vEtiquetaIVR" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ52NKEeej09Syw3g_9A" name="vInputRep_40" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ6GNKEeej09Syw3g_9A" name="vMainMenu_1" value="'A'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ6WNKEeej09Syw3g_9A" name="vNumDoc" value="AppState.vNumDoc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ6mNKEeej09Syw3g_9A" name="vSignoSalDisponible" value="AppState.vSignoSalDisponible" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ62NKEeej09Syw3g_9A" name="vVienePag18" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ7GNKEeej09Syw3g_9A" name="var1" value="AppState.var1" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ7WNKEeej09Syw3g_9A" name="var2" value="AppState.var2" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ7mNKEeej09Syw3g_9A" name="var3" value="AppState.var3" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ72NKEeej09Syw3g_9A" name="varOpcIvr" value="AppState.varOpcIvr" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_twuZ8GNKEeej09Syw3g_9A" name="vdn" value="AppState.vdn" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_UrWrYJf4Eea6N-gpVOEzYQ" name="Sub_Page26_FundsTransfer" category="Subdialog" uri="../Callflows/Sub_Page26_FundsTransfer.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypYGNKEeej09Syw3g_9A" name="TxFromCredit" value="AppState.TxFromCredit" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypYWNKEeej09Syw3g_9A" name="aut_type" value="AppState.aut_type" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypYmNKEeej09Syw3g_9A" name="cif_key" value="AppState.cif_key" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypY2NKEeej09Syw3g_9A" name="city_desc" value="AppState.city_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypZGNKEeej09Syw3g_9A" name="client_desc" value="AppState.client_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypZWNKEeej09Syw3g_9A" name="codTipIdent" value="AppState.codTipIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypZmNKEeej09Syw3g_9A" name="codigoInst" value="AppState.codigoInst" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypZ2NKEeej09Syw3g_9A" name="ctaBT" value="AppState.ctaBT" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypaGNKEeej09Syw3g_9A" name="ctry_desc" value="AppState.ctry_desc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypaWNKEeej09Syw3g_9A" name="eduid" value="AppState.eduid" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypamNKEeej09Syw3g_9A" name="flagClientCampana" value="AppState.flagClientCampana" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypa2NKEeej09Syw3g_9A" name="flagTarjetaBloqueada" value="AppState.flagTarjetaBloqueada" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypbGNKEeej09Syw3g_9A" name="id_num" value="AppState.id_num" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypbWNKEeej09Syw3g_9A" name="ivr_num" value="AppState.ivr_num" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypbmNKEeej09Syw3g_9A" name="letra" value="AppState.letra" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypb2NKEeej09Syw3g_9A" name="listaCuentas" value="AppState.listaCuentas" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypcGNKEeej09Syw3g_9A" name="nc_ANI" value="AppState.nc_ANI" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypcWNKEeej09Syw3g_9A" name="nc_DNIS" value="AppState.nc_DNIS" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypcmNKEeej09Syw3g_9A" name="nroDocIdent" value="AppState.nroDocIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypc2NKEeej09Syw3g_9A" name="numCuentas" value="AppState.numCuentas" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypdGNKEeej09Syw3g_9A" name="numTotalArreglo" value="AppState.numTotalArreglo" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypdWNKEeej09Syw3g_9A" name="numTotalCuentas" value="0" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypdmNKEeej09Syw3g_9A" name="opc" value="0" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypd2NKEeej09Syw3g_9A" name="servidorwas" value="AppState.servidorwas" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypeGNKEeej09Syw3g_9A" name="tipoIdent" value="AppState.tipoIdent" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypeWNKEeej09Syw3g_9A" name="tvr_trx" value="AppState.tvr_trx" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypemNKEeej09Syw3g_9A" name="vEtiquetaIVR" value="AppState.vEtiquetaIVR" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZype2NKEeej09Syw3g_9A" name="vMainMenu_1" value="AppState.vMainMenu_1" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypfGNKEeej09Syw3g_9A" name="vNumDoc" value="AppState.vNumDoc" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypfWNKEeej09Syw3g_9A" name="vSignoSalDisponible" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypfmNKEeej09Syw3g_9A" name="vVienePag18" value="''" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypf2NKEeej09Syw3g_9A" name="var1" value="AppState.var1" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypgGNKEeej09Syw3g_9A" name="var2" value="AppState.var2" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypgWNKEeej09Syw3g_9A" name="var3" value="AppState.var3" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypgmNKEeej09Syw3g_9A" name="varOpcIvr" value="AppState.varOpcIvr" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_vZypg2NKEeej09Syw3g_9A" name="vdn" value="AppState.vdn" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_SiK95ZpUEea6LYwoeJpMxg" name="VerificarOpcion" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Zi0OwJpXEea6LYwoeJpMxg" name="0" expression="AppState.Menu==0"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Zi0OwZpXEea6LYwoeJpMxg" name="1" expression="AppState.Menu==1"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Zi0OwppXEea6LYwoeJpMxg" name="2" expression="AppState.Menu==2"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Zi0Ow5pXEea6LYwoeJpMxg" name="6" expression="AppState.Menu==6"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Zi0OxJpXEea6LYwoeJpMxg" name="8" expression="AppState.Menu==8"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Zi0OxZpXEea6LYwoeJpMxg" name="9" expression="AppState.Menu==9"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Zi0OxppXEea6LYwoeJpMxg" name="*" expression="AppState.Menu=='*'"/>
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_Zi0Ox5pXEea6LYwoeJpMxg" name="TO" expression="AppState.Menu==10"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_Gt-gUKClEeajMI7pppGcjQ" name="subFlujoTransferencias" category="Subdialog" uri="../Callflows/subFlujoTransferencias.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc88AtUEeeGea4dgwVBzg" name="Menu" value="Menu" description="Enter Description" type="output"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc88QtUEeeGea4dgwVBzg" name="codigoOperacion" value="AppState.vCodOperacion" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc88gtUEeeGea4dgwVBzg" name="cuentaAbono" value="AppState.codigoProducto" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc88wtUEeeGea4dgwVBzg" name="cuentaCargo" value="AppState.codigoProductoCargo" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc89AtUEeeGea4dgwVBzg" name="flag3UltDigitos" value="AppState.vFlag3UltDigit" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc89QtUEeeGea4dgwVBzg" name="flagUltimos3DigitosAbono" value="AppState.flagUltimos3DigitosAbono" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc89gtUEeeGea4dgwVBzg" name="importe" value="AppState.vIngresarMonto" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc89wtUEeeGea4dgwVBzg" name="importeConvertido" value="AppState.vImporteConvertido" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc8-AtUEeeGea4dgwVBzg" name="intentos" value="Repite" description="Enter Description" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc8-QtUEeeGea4dgwVBzg" name="monedaAbono" value="AppState.monedaCuenta" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc8-gtUEeeGea4dgwVBzg" name="monedaCargo" value="AppState.monedaCuentaCargo" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc8-wtUEeeGea4dgwVBzg" name="saldoAbono" value="AppState.vSaldoDispAbono" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc8_AtUEeeGea4dgwVBzg" name="saldoCargo" value="AppState.vSaldoDispCargo2" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc8_QtUEeeGea4dgwVBzg" name="servidorwas" value="AppState.servidorwas" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc8_gtUEeeGea4dgwVBzg" name="tipoCambioCompra" value="AppState.tipoCambioCompra" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc8_wtUEeeGea4dgwVBzg" name="tipoCambioVenta" value="AppState.tipoCambioVenta" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_kWc9AAtUEeeGea4dgwVBzg" name="tipoTransferencia" value="AppState.opc" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_Vyc-gPIaEea-rfMmYztbcQ" name="Sub_AudiosError" category="Subdialog" uri="../Callflows/Sub_AudiosError.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_4v58YPrMEeaG6N6dmK9BXA" name="vCodRpta" value="AppState.vCodRpta93" description="Enter Description"/>
    </blocks>
    <blocks xmi:type="gvp:DisconnectBlock" xmi:id="_hbQq5DInEeeN4tZ1nAPq_g" name="Disconnect2" terminating="true" category="Disconnect"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_to2CgJfeEea6N-gpVOEzYQ" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_st3A8JfeEea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_8j7k9ZfiEea6N-gpVOEzYQ" name="codErrorRpta" fromBlock="_8j6W2JfiEea6N-gpVOEzYQ" toBlock="_8j6W2pfiEea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_8j9aL5fiEea6N-gpVOEzYQ" fromBlock="_8j6W2pfiEea6N-gpVOEzYQ" toBlock="_8j6W6JfiEea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="__xyBAJfiEea6N-gpVOEzYQ" fromBlock="_8j6XCZfiEea6N-gpVOEzYQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_PNwC8JfnEea6N-gpVOEzYQ" name="default" fromBlock="_8j6XBZfiEea6N-gpVOEzYQ" toBlock="_Gt-gUKClEeajMI7pppGcjQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TYauzZf2Eea6N-gpVOEzYQ" fromBlock="_TYauyZf2Eea6N-gpVOEzYQ" toBlock="_TYauy5f2Eea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_aUKjcJf3Eea6N-gpVOEzYQ" fromBlock="_me7spZf2Eea6N-gpVOEzYQ" toBlock="_TYauyZf2Eea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_e9_1UJf3Eea6N-gpVOEzYQ" name="default" fromBlock="_TYauy5f2Eea6N-gpVOEzYQ" toBlock="_8j6XCZfiEea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_6yFx4Jf4Eea6N-gpVOEzYQ" fromBlock="_8j6W6JfiEea6N-gpVOEzYQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_9vsygJf4Eea6N-gpVOEzYQ" fromBlock="_7IOE3Jf2Eea6N-gpVOEzYQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="__DLMkJf4Eea6N-gpVOEzYQ" fromBlock="_7IOFD5f2Eea6N-gpVOEzYQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="__PWnYJf4Eea6N-gpVOEzYQ" fromBlock="_UrWrYJf4Eea6N-gpVOEzYQ" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_uHZuUJgAEea6N-gpVOEzYQ" name="Repite" fromBlock="_TYauy5f2Eea6N-gpVOEzYQ" toBlock="_Gt-gUKClEeajMI7pppGcjQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_XoCEcJpUEea6LYwoeJpMxg" name="default" fromBlock="_SiK95ZpUEea6LYwoeJpMxg" toBlock="_me7spZf2Eea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hDcO8JpUEea6LYwoeJpMxg" name="0" fromBlock="_SiK95ZpUEea6LYwoeJpMxg" toBlock="_8j6XCZfiEea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_kkKjsJpUEea6LYwoeJpMxg" name="6" fromBlock="_SiK95ZpUEea6LYwoeJpMxg" toBlock="_7IOE3Jf2Eea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CQRAMJpVEea6LYwoeJpMxg" name="1" fromBlock="_SiK95ZpUEea6LYwoeJpMxg" toBlock="_UrWrYJf4Eea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_HypDoJpVEea6LYwoeJpMxg" name="2" fromBlock="_SiK95ZpUEea6LYwoeJpMxg" toBlock="_7IOFD5f2Eea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_U-idMJpVEea6LYwoeJpMxg" name="8" fromBlock="_SiK95ZpUEea6LYwoeJpMxg" toBlock="_TYauyZf2Eea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_auxWcJpVEea6LYwoeJpMxg" name="*" fromBlock="_SiK95ZpUEea6LYwoeJpMxg" toBlock="_7IOFD5f2Eea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_NK2VwKCoEeajMI7pppGcjQ" fromBlock="_Gt-gUKClEeajMI7pppGcjQ" toBlock="_SiK95ZpUEea6LYwoeJpMxg"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Rjg_IKCoEeajMI7pppGcjQ" name="TO" fromBlock="_SiK95ZpUEea6LYwoeJpMxg" toBlock="_TYauyZf2Eea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_mNEW0PIaEea-rfMmYztbcQ" fromBlock="_st3A8JfeEea6N-gpVOEzYQ" toBlock="_8j6W2JfiEea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_nTWpcPIaEea-rfMmYztbcQ" name="default" fromBlock="_8j6W2JfiEea6N-gpVOEzYQ" toBlock="_8j6XBZfiEea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_9d4K4PIaEea-rfMmYztbcQ" name="codRpta" fromBlock="_8j6XBZfiEea6N-gpVOEzYQ" toBlock="_Vyc-gPIaEea-rfMmYztbcQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_BE8_QPIbEea-rfMmYztbcQ" fromBlock="_Vyc-gPIaEea-rfMmYztbcQ" toBlock="_8j6W6JfiEea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_WT0JsPIbEea-rfMmYztbcQ" name="9" fromBlock="_SiK95ZpUEea6LYwoeJpMxg" toBlock="_8j6W6JfiEea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_TTi3cPk-EeaysuneB1ZDxA" name="error.com.genesyslab.composer.servererror" fromBlock="_st3A8JfeEea6N-gpVOEzYQ" toBlock="_8j6W2pfiEea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_Y5xgIPk-EeaysuneB1ZDxA" name="error.badfetch" fromBlock="_st3A8JfeEea6N-gpVOEzYQ" toBlock="_8j6W2pfiEea6N-gpVOEzYQ"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_ixsSUDInEeeN4tZ1nAPq_g" name="error" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_hbQq5DInEeeN4tZ1nAPq_g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_jEercDInEeeN4tZ1nAPq_g" name="connection.disconnect.hangup" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_hbQq5DInEeeN4tZ1nAPq_g"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_kKDMYDInEeeN4tZ1nAPq_g" name="all" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_hbQq5DInEeeN4tZ1nAPq_g"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="557" y="-102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="2139" y="7072"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_st42IJfeEea6N-gpVOEzYQ" type="1016" element="_st3A8JfeEea6N-gpVOEzYQ" fontColor="16711680" fontHeight="10" bold="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_st42IpfeEea6N-gpVOEzYQ" type="4028"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_st42I5feEea6N-gpVOEzYQ" type="4029"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_st42IZfeEea6N-gpVOEzYQ" x="441" y="102" width="340"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8j3TgJfiEea6N-gpVOEzYQ" type="1012" element="_8j6W2JfiEea6N-gpVOEzYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8j3TgZfiEea6N-gpVOEzYQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8j3TgpfiEea6N-gpVOEzYQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8j3Tg5fiEea6N-gpVOEzYQ" x="544" y="272" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8j4hoJfiEea6N-gpVOEzYQ" type="1001" element="_8j6W2pfiEea6N-gpVOEzYQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8j4hoZfiEea6N-gpVOEzYQ" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8j4hopfiEea6N-gpVOEzYQ" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8j4ho5fiEea6N-gpVOEzYQ" x="354" y="476"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8j4hvJfiEea6N-gpVOEzYQ" type="1009" element="_8j6W6JfiEea6N-gpVOEzYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8j4hvZfiEea6N-gpVOEzYQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8j4hvpfiEea6N-gpVOEzYQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8j4hv5fiEea6N-gpVOEzYQ" x="2108" y="6800" width="171"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8j4hwJfiEea6N-gpVOEzYQ" type="1012" element="_8j6XBZfiEea6N-gpVOEzYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8j4hwZfiEea6N-gpVOEzYQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8j4hwpfiEea6N-gpVOEzYQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8j4hw5fiEea6N-gpVOEzYQ" x="1243" y="544"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8j6W0JfiEea6N-gpVOEzYQ" type="1009" element="_8j6XCZfiEea6N-gpVOEzYQ" fontColor="32768" bold="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_8j6W0ZfiEea6N-gpVOEzYQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8j6W0pfiEea6N-gpVOEzYQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8j6W05fiEea6N-gpVOEzYQ" x="1734" y="6800" width="135"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TYauwZf2Eea6N-gpVOEzYQ" type="1011" element="_TYauyZf2Eea6N-gpVOEzYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_TYauwpf2Eea6N-gpVOEzYQ" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TYauw5f2Eea6N-gpVOEzYQ" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYauxJf2Eea6N-gpVOEzYQ" x="2942" y="6256" width="137"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_TYauxZf2Eea6N-gpVOEzYQ" type="1012" element="_TYauy5f2Eea6N-gpVOEzYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_TYauxpf2Eea6N-gpVOEzYQ" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TYaux5f2Eea6N-gpVOEzYQ" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYauyJf2Eea6N-gpVOEzYQ" x="2941" y="6426" width="140"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_me7soZf2Eea6N-gpVOEzYQ" type="1001" element="_me7spZf2Eea6N-gpVOEzYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_me7sopf2Eea6N-gpVOEzYQ" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_me7so5f2Eea6N-gpVOEzYQ" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_me7spJf2Eea6N-gpVOEzYQ" x="3230" y="6222" width="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7IM2sZf2Eea6N-gpVOEzYQ" type="1009" element="_7IOE3Jf2Eea6N-gpVOEzYQ" fontColor="255" bold="true">
      <children xmi:type="notation:DecorationNode" xmi:id="_7IM2spf2Eea6N-gpVOEzYQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7IM2s5f2Eea6N-gpVOEzYQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7IM2tJf2Eea6N-gpVOEzYQ" x="1904" y="6800" width="169"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7IOE2Jf2Eea6N-gpVOEzYQ" type="1009" element="_7IOFD5f2Eea6N-gpVOEzYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7IOE2Zf2Eea6N-gpVOEzYQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7IOE2pf2Eea6N-gpVOEzYQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7IOE25f2Eea6N-gpVOEzYQ" x="2312" y="6800" width="171"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UrWrYZf4Eea6N-gpVOEzYQ" type="1009" element="_UrWrYJf4Eea6N-gpVOEzYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UrWrY5f4Eea6N-gpVOEzYQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UrWrZJf4Eea6N-gpVOEzYQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UrWrYpf4Eea6N-gpVOEzYQ" x="2516" y="6800" width="170"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SiK94ZpUEea6LYwoeJpMxg" type="1012" element="_SiK95ZpUEea6LYwoeJpMxg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SiK94ppUEea6LYwoeJpMxg" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SiK945pUEea6LYwoeJpMxg" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SiK95JpUEea6LYwoeJpMxg" x="3086" y="1768" width="277"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GuKtkKClEeajMI7pppGcjQ" type="1009" element="_Gt-gUKClEeajMI7pppGcjQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GuKtkqClEeajMI7pppGcjQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GuKtk6ClEeajMI7pppGcjQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GuKtkaClEeajMI7pppGcjQ" x="3118" y="1583" width="214"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VyZ7MPIaEea-rfMmYztbcQ" type="1009" element="_Vyc-gPIaEea-rfMmYztbcQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_VyZ7MfIaEea-rfMmYztbcQ" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VyZ7MvIaEea-rfMmYztbcQ" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyZ7M_IaEea-rfMmYztbcQ" x="1156" y="782" width="216"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hbQq4DInEeeN4tZ1nAPq_g" type="1014" element="_hbQq5DInEeeN4tZ1nAPq_g">
      <children xmi:type="notation:DecorationNode" xmi:id="_hbQq4TInEeeN4tZ1nAPq_g" type="4024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hbQq4jInEeeN4tZ1nAPq_g" type="4025"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hbQq4zInEeeN4tZ1nAPq_g" x="204" y="-68"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_to33sJfeEea6N-gpVOEzYQ" type="3001" element="_to2CgJfeEea6N-gpVOEzYQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_st42IJfeEea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_to33s5feEea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_to33tJfeEea6N-gpVOEzYQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_to33sZfeEea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_to33spfeEea6N-gpVOEzYQ" points="[0, 0, -13, -152]$[157, 147, 144, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_to5F0JfeEea6N-gpVOEzYQ" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8j7k9pfiEea6N-gpVOEzYQ" type="3001" element="_8j7k9ZfiEea6N-gpVOEzYQ" source="_8j3TgJfiEea6N-gpVOEzYQ" target="_8j4hoJfiEea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_8j7k95fiEea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8j7k-JfiEea6N-gpVOEzYQ" x="-25" y="43"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8j7k-ZfiEea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8j7k-pfiEea6N-gpVOEzYQ" points="[-22, 26, 215, -178]$[-22, 111, 215, -93]$[-236, 111, 1, -93]$[-236, 180, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8j7k-5fiEea6N-gpVOEzYQ" id="(0.291970802919708,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8j7k_JfiEea6N-gpVOEzYQ" id="(0.5727272727272728,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8j9aMJfiEea6N-gpVOEzYQ" type="3001" element="_8j9aL5fiEea6N-gpVOEzYQ" source="_8j4hoJfiEea6N-gpVOEzYQ" target="_8j4hvJfiEea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_8j9aMZfiEea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8j9aMpfiEea6N-gpVOEzYQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8j9aM5fiEea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8j9aNJfiEea6N-gpVOEzYQ" points="[1, 26, -1783, -6298]$[1, 5652, -1783, -672]$[1785, 5652, 1, -672]$[1785, 6300, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8j9aNZfiEea6N-gpVOEzYQ" id="(0.4636363636363636,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8j9aNpfiEea6N-gpVOEzYQ" id="(0.5263157894736842,0.02)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__xz2MJfiEea6N-gpVOEzYQ" type="3001" element="__xyBAJfiEea6N-gpVOEzYQ" source="_8j6W0JfiEea6N-gpVOEzYQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="__xz2M5fiEea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__xz2NJfiEea6N-gpVOEzYQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__xz2MZfiEea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__xz2MpfiEea6N-gpVOEzYQ" points="[1, 26, -392, -246]$[1, 112, -392, -160]$[394, 112, 1, -160]$[394, 248, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__x1EUJfiEea6N-gpVOEzYQ" id="(0.5037037037037037,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PNxREJfnEea6N-gpVOEzYQ" type="3001" element="_PNwC8JfnEea6N-gpVOEzYQ" source="_8j4hwJfiEea6N-gpVOEzYQ" target="_GuKtkKClEeajMI7pppGcjQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_PNxRE5fnEea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PNxRFJfnEea6N-gpVOEzYQ" x="-128" y="230"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PNxREZfnEea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNxREpfnEea6N-gpVOEzYQ" points="[19, 26, -1908, -1014]$[19, 112, -1908, -928]$[267, 112, -1660, -928]$[267, 860, -1660, -180]$[1928, 860, 1, -180]$[1928, 1015, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PN0UYJfnEea6N-gpVOEzYQ" id="(0.6727272727272727,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TYauzpf2Eea6N-gpVOEzYQ" type="3001" element="_TYauzZf2Eea6N-gpVOEzYQ" source="_TYauwZf2Eea6N-gpVOEzYQ" target="_TYauxZf2Eea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TYauz5f2Eea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYau0Jf2Eea6N-gpVOEzYQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TYau0Zf2Eea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYau0pf2Eea6N-gpVOEzYQ" points="[1, 26, -1, -110]$[1, 76, -1, -60]$[3, 76, 1, -60]$[3, 112, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TYau05f2Eea6N-gpVOEzYQ" id="(0.5,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aUKjcZf3Eea6N-gpVOEzYQ" type="3001" element="_aUKjcJf3Eea6N-gpVOEzYQ" source="_me7soZf2Eea6N-gpVOEzYQ" target="_TYauwZf2Eea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_aUKjdJf3Eea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aUMYoJf3Eea6N-gpVOEzYQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aUKjcpf3Eea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aUKjc5f3Eea6N-gpVOEzYQ" points="[1, 26, 367, -8]$[1, 144, 367, 110]$[-181, 144, 185, 110]$[-181, -94, 185, -128]$[-366, -94, 0, -128]$[-366, 10, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aUNmwJf3Eea6N-gpVOEzYQ" id="(0.5157232704402516,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aUNmwZf3Eea6N-gpVOEzYQ" id="(0.35766423357664234,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e9_1UZf3Eea6N-gpVOEzYQ" type="3001" element="_e9_1UJf3Eea6N-gpVOEzYQ" source="_TYauxZf2Eea6N-gpVOEzYQ" target="_8j6W0JfiEea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_e9_1VJf3Eea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e9_1VZf3Eea6N-gpVOEzYQ" x="-57" y="129"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e9_1Upf3Eea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e9_1U5f3Eea6N-gpVOEzYQ" points="[24, 26, 826, -348]$[24, 214, 826, -160]$[-801, 214, 1, -160]$[-801, 350, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e-C4oJf3Eea6N-gpVOEzYQ" id="(0.6357142857142857,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6yHAAJf4Eea6N-gpVOEzYQ" type="3001" element="_6yFx4Jf4Eea6N-gpVOEzYQ" source="_8j4hvJfiEea6N-gpVOEzYQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_6yHAA5f4Eea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6yHABJf4Eea6N-gpVOEzYQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6yHAAZf4Eea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6yHAApf4Eea6N-gpVOEzYQ" points="[1, 26, 0, -246]$[1, 112, 0, -160]$[2, 112, 1, -160]$[2, 248, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6yKDUJf4Eea6N-gpVOEzYQ" id="(0.47368421052631576,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6yKDUZf4Eea6N-gpVOEzYQ" id="(0.5272727272727272,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9vunsJf4Eea6N-gpVOEzYQ" type="3001" element="_9vsygJf4Eea6N-gpVOEzYQ" source="_7IM2sZf2Eea6N-gpVOEzYQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_9vuns5f4Eea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vuntJf4Eea6N-gpVOEzYQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9vunsZf4Eea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vunspf4Eea6N-gpVOEzYQ" points="[0, 26, -205, -246]$[0, 112, -205, -160]$[206, 112, 1, -160]$[206, 248, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9vxrAJf4Eea6N-gpVOEzYQ" id="(0.5088757396449705,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9vxrAZf4Eea6N-gpVOEzYQ" id="(0.45454545454545453,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__DLMkZf4Eea6N-gpVOEzYQ" type="3001" element="__DLMkJf4Eea6N-gpVOEzYQ" source="_7IOE2Jf2Eea6N-gpVOEzYQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="__DLMlJf4Eea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__DLMlZf4Eea6N-gpVOEzYQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__DLMkpf4Eea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__DLMk5f4Eea6N-gpVOEzYQ" points="[1, 26, 204, -246]$[1, 112, 204, -160]$[-202, 112, 1, -160]$[-202, 248, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__DOP4Jf4Eea6N-gpVOEzYQ" id="(0.47953216374269003,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__DOP4Zf4Eea6N-gpVOEzYQ" id="(0.41818181818181815,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__PWnYZf4Eea6N-gpVOEzYQ" type="3001" element="__PWnYJf4Eea6N-gpVOEzYQ" source="_UrWrYZf4Eea6N-gpVOEzYQ" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="__PYckJf4Eea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__PYckZf4Eea6N-gpVOEzYQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__PWnYpf4Eea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__PWnY5f4Eea6N-gpVOEzYQ" points="[1, 26, 408, -246]$[1, 112, 408, -160]$[-406, 112, 1, -160]$[-406, 248, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__PZqsJf4Eea6N-gpVOEzYQ" id="(0.4823529411764706,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uHZuUZgAEea6N-gpVOEzYQ" type="3001" element="_uHZuUJgAEea6N-gpVOEzYQ" source="_TYauxZf2Eea6N-gpVOEzYQ" target="_GuKtkKClEeajMI7pppGcjQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_uHZuVJgAEea6N-gpVOEzYQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uHZuVZgAEea6N-gpVOEzYQ" x="-31" y="-672"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uHZuUpgAEea6N-gpVOEzYQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uHZuU5gAEea6N-gpVOEzYQ" points="[-23, 26, -237, 4869]$[-23, 213, -237, 5056]$[627, 213, 413, 5056]$[627, -5023, 413, -180]$[215, -5023, 1, -180]$[215, -4867, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uHcxoJgAEea6N-gpVOEzYQ" id="(0.35,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XoCrgJpUEea6LYwoeJpMxg" type="3001" element="_XoCEcJpUEea6LYwoeJpMxg" source="_SiK94ZpUEea6LYwoeJpMxg" target="_me7soZf2Eea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_XoCrg5pUEea6LYwoeJpMxg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XoCrhJpUEea6LYwoeJpMxg" x="-599" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XoCrgZpUEea6LYwoeJpMxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XoCrgppUEea6LYwoeJpMxg" points="[112, 26, 4, -4427]$[112, 111, 4, -4342]$[109, 111, 1, -4342]$[109, 4430, 1, -23]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XoDSkJpUEea6LYwoeJpMxg" id="(0.8628158844765343,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hDc2AJpUEea6LYwoeJpMxg" type="3001" element="_hDcO8JpUEea6LYwoeJpMxg" source="_SiK94ZpUEea6LYwoeJpMxg" target="_8j6W0JfiEea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hDc2A5pUEea6LYwoeJpMxg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hDc2BJpUEea6LYwoeJpMxg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hDc2AZpUEea6LYwoeJpMxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDc2AppUEea6LYwoeJpMxg" points="[-111, 26, 1313, -5006]$[-111, 112, 1313, -4920]$[-1423, 112, 1, -4920]$[-1423, 5008, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hDeEIJpUEea6LYwoeJpMxg" id="(0.1263537906137184,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kkLKwJpUEea6LYwoeJpMxg" type="3001" element="_kkKjsJpUEea6LYwoeJpMxg" source="_SiK94ZpUEea6LYwoeJpMxg" target="_7IM2sZf2Eea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_kkLx0JpUEea6LYwoeJpMxg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kkLx0ZpUEea6LYwoeJpMxg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kkLKwZpUEea6LYwoeJpMxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kkLKwppUEea6LYwoeJpMxg" points="[-28, 26, 1208, -5006]$[-28, 112, 1208, -4920]$[-1236, 112, 0, -4920]$[-1236, 5008, 0, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kkNnAJpUEea6LYwoeJpMxg" id="(0.22021660649819494,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kkNnAZpUEea6LYwoeJpMxg" id="(0.5029585798816568,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CQRnQJpVEea6LYwoeJpMxg" type="3001" element="_CQRAMJpVEea6LYwoeJpMxg" source="_SiK94ZpUEea6LYwoeJpMxg" target="_UrWrYZf4Eea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CQRnQ5pVEea6LYwoeJpMxg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQRnRJpVEea6LYwoeJpMxg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CQRnQZpVEea6LYwoeJpMxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQRnQppVEea6LYwoeJpMxg" points="[-83, 26, 541, -5006]$[-83, 112, 541, -4920]$[-623, 112, 1, -4920]$[-623, 5008, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQS1YJpVEea6LYwoeJpMxg" id="(0.19855595667870035,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HypqsJpVEea6LYwoeJpMxg" type="3001" element="_HypDoJpVEea6LYwoeJpMxg" source="_SiK94ZpUEea6LYwoeJpMxg" target="_7IOE2Jf2Eea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hypqs5pVEea6LYwoeJpMxg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HypqtJpVEea6LYwoeJpMxg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HypqsZpVEea6LYwoeJpMxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HypqsppVEea6LYwoeJpMxg" points="[-55, 26, 773, -5006]$[-55, 112, 773, -4920]$[-827, 112, 1, -4920]$[-827, 5008, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H-K-MJpVEea6LYwoeJpMxg" id="(0.3212996389891697,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U-jEQJpVEea6LYwoeJpMxg" type="3001" element="_U-idMJpVEea6LYwoeJpMxg" source="_SiK94ZpUEea6LYwoeJpMxg" target="_TYauwZf2Eea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_U-jEQ5pVEea6LYwoeJpMxg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-jERJpVEea6LYwoeJpMxg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U-jEQZpVEea6LYwoeJpMxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-jEQppVEea6LYwoeJpMxg" points="[1, 26, 215, -4462]$[1, 112, 215, -4376]$[-719, 112, -505, -4376]$[-719, 4360, -505, -128]$[-213, 4360, 1, -128]$[-213, 4464, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U-k5cJpVEea6LYwoeJpMxg" id="(0.5379061371841155,0.96)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aux9gJpVEea6LYwoeJpMxg" type="3001" element="_auxWcJpVEea6LYwoeJpMxg" source="_SiK94ZpUEea6LYwoeJpMxg" target="_7IOE2Jf2Eea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_aux9g5pVEea6LYwoeJpMxg" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aux9hJpVEea6LYwoeJpMxg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aux9gZpVEea6LYwoeJpMxg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aux9gppVEea6LYwoeJpMxg" points="[55, 26, 883, -5006]$[55, 112, 883, -4920]$[-827, 112, 1, -4920]$[-827, 5008, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_auzysJpVEea6LYwoeJpMxg" id="(0.7689530685920578,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_auzysZpVEea6LYwoeJpMxg" id="(0.5730994152046783,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NK3j4KCoEeajMI7pppGcjQ" type="3001" element="_NK2VwKCoEeajMI7pppGcjQ" source="_GuKtkKClEeajMI7pppGcjQ" target="_SiK94ZpUEea6LYwoeJpMxg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_NK5ZEKCoEeajMI7pppGcjQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NK5ZEaCoEeajMI7pppGcjQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NK3j4aCoEeajMI7pppGcjQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NK3j4qCoEeajMI7pppGcjQ" points="[0, 0, -1, -136]$[119, 146, 118, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NK8cYKCoEeajMI7pppGcjQ" id="(0.49065420560747663,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RjiNQKCoEeajMI7pppGcjQ" type="3001" element="_Rjg_IKCoEeajMI7pppGcjQ" source="_SiK94ZpUEea6LYwoeJpMxg" target="_TYauwZf2Eea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_RjiNQ6CoEeajMI7pppGcjQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RjiNRKCoEeajMI7pppGcjQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RjiNQaCoEeajMI7pppGcjQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjiNQqCoEeajMI7pppGcjQ" points="[83, 26, 298, -4462]$[83, 112, 298, -4376]$[-214, 112, 1, -4376]$[-214, 4464, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RjkCcKCoEeajMI7pppGcjQ" id="(0.7833935018050542,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mNPV8PIaEea-rfMmYztbcQ" type="3001" element="_mNEW0PIaEea-rfMmYztbcQ" source="_st42IJfeEea6N-gpVOEzYQ" target="_8j3TgJfiEea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_mNPV8_IaEea-rfMmYztbcQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mNPV9PIaEea-rfMmYztbcQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mNPV8fIaEea-rfMmYztbcQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mNPV8vIaEea-rfMmYztbcQ" points="[0, 6, -10, -102]$[11, 108, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mNSZQPIaEea-rfMmYztbcQ" id="(0.5,0.86)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mNSZQfIaEea-rfMmYztbcQ" id="(0.5766423357664233,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nTWpcfIaEea-rfMmYztbcQ" type="3001" element="_nTWpcPIaEea-rfMmYztbcQ" source="_8j3TgJfiEea6N-gpVOEzYQ" target="_8j4hwJfiEea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_nTWpdPIaEea-rfMmYztbcQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nTWpdfIaEea-rfMmYztbcQ" x="-16" y="-60"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nTWpcvIaEea-rfMmYztbcQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nTWpc_IaEea-rfMmYztbcQ" points="[24, 26, -662, -246]$[24, 111, -662, -161]$[687, 111, 1, -161]$[687, 248, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTZswPIaEea-rfMmYztbcQ" id="(0.6423357664233577,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9d5ZAPIaEea-rfMmYztbcQ" type="3001" element="_9d4K4PIaEea-rfMmYztbcQ" source="_8j4hwJfiEea6N-gpVOEzYQ" target="_VyZ7MPIaEea-rfMmYztbcQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_9d5ZA_IaEea-rfMmYztbcQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9d5ZBPIaEea-rfMmYztbcQ" x="28" y="32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9d5ZAfIaEea-rfMmYztbcQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9d5ZAvIaEea-rfMmYztbcQ" points="[-18, 26, -18, -212]$[-18, 112, -18, -126]$[1, 112, 1, -126]$[1, 214, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9d7OMPIaEea-rfMmYztbcQ" id="(0.2909090909090909,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9d7OMfIaEea-rfMmYztbcQ" id="(0.5,0.04)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BE-NYPIbEea-rfMmYztbcQ" type="3001" element="_BE8_QPIbEea-rfMmYztbcQ" source="_VyZ7MPIaEea-rfMmYztbcQ" target="_8j4hvJfiEea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_BE-NY_IbEea-rfMmYztbcQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BE-NZPIbEea-rfMmYztbcQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BE-NYfIbEea-rfMmYztbcQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BE-NYvIbEea-rfMmYztbcQ" points="[0, 26, -928, -5992]$[0, 622, -928, -5396]$[928, 622, 0, -5396]$[928, 5346, 0, -672]$[929, 5346, 1, -672]$[929, 5994, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BFACkPIbEea-rfMmYztbcQ" id="(0.4861111111111111,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WT1-4PIbEea-rfMmYztbcQ" type="3001" element="_WT0JsPIbEea-rfMmYztbcQ" source="_SiK94ZpUEea6LYwoeJpMxg" target="_8j4hvJfiEea6N-gpVOEzYQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_WT1-4_IbEea-rfMmYztbcQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WT1-5PIbEea-rfMmYztbcQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WT1-4fIbEea-rfMmYztbcQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WT1-4vIbEea-rfMmYztbcQ" points="[28, 26, 1060, -5006]$[28, 112, 1060, -4920]$[-1031, 112, 1, -4920]$[-1031, 5008, 1, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WT5CMPIbEea-rfMmYztbcQ" id="(0.6028880866425993,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WT5CMfIbEea-rfMmYztbcQ" id="(0.39766081871345027,0.12)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TTksoPk-EeaysuneB1ZDxA" type="3002" element="_TTi3cPk-EeaysuneB1ZDxA" source="_st42IJfeEea6N-gpVOEzYQ" target="_8j4hoJfiEea6N-gpVOEzYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_TTl6wPk-EeaysuneB1ZDxA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTl6wfk-EeaysuneB1ZDxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TTksofk-EeaysuneB1ZDxA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TTksovk-EeaysuneB1ZDxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTkso_k-EeaysuneB1ZDxA" points="[0, 0, 30, -299]$[-29, 290, 1, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTqzQPk-EeaysuneB1ZDxA" id="(0.0,0.66)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTqzQfk-EeaysuneB1ZDxA" id="(0.4636363636363636,0.22)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Y5yuQPk-EeaysuneB1ZDxA" type="3002" element="_Y5xgIPk-EeaysuneB1ZDxA" source="_st42IJfeEea6N-gpVOEzYQ" target="_8j4hoJfiEea6N-gpVOEzYQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y5yuRPk-EeaysuneB1ZDxA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5yuRfk-EeaysuneB1ZDxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Y5yuQfk-EeaysuneB1ZDxA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y5yuQvk-EeaysuneB1ZDxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y5yuQ_k-EeaysuneB1ZDxA" points="[0, 0, 21, -313]$[-20, 306, 1, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y51xkPk-EeaysuneB1ZDxA" id="(0.0,0.28)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y51xkfk-EeaysuneB1ZDxA" id="(0.5636363636363636,0.16)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ixtgcDInEeeN4tZ1nAPq_g" type="3002" element="_ixsSUDInEeeN4tZ1nAPq_g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_hbQq4DInEeeN4tZ1nAPq_g">
      <children xmi:type="notation:DecorationNode" xmi:id="_ixtgdDInEeeN4tZ1nAPq_g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ixtgdTInEeeN4tZ1nAPq_g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ixtgcTInEeeN4tZ1nAPq_g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ixtgcjInEeeN4tZ1nAPq_g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ixtgczInEeeN4tZ1nAPq_g" points="[0, 0, 253, -95]$[-261, 116, -8, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixwjwDInEeeN4tZ1nAPq_g" id="(0.0,0.32)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jEercTInEeeN4tZ1nAPq_g" type="3002" element="_jEercDInEeeN4tZ1nAPq_g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_hbQq4DInEeeN4tZ1nAPq_g">
      <children xmi:type="notation:DecorationNode" xmi:id="_jEerdTInEeeN4tZ1nAPq_g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jEerdjInEeeN4tZ1nAPq_g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jEercjInEeeN4tZ1nAPq_g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jEerczInEeeN4tZ1nAPq_g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jEerdDInEeeN4tZ1nAPq_g" points="[0, 0, 235, -84]$[-235, 78, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jEhuwDInEeeN4tZ1nAPq_g" id="(0.0,0.22)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jEhuwTInEeeN4tZ1nAPq_g" id="(0.6909090909090909,0.16)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kKEagDInEeeN4tZ1nAPq_g" type="3002" element="_kKDMYDInEeeN4tZ1nAPq_g" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_hbQq4DInEeeN4tZ1nAPq_g">
      <children xmi:type="notation:DecorationNode" xmi:id="_kKEahDInEeeN4tZ1nAPq_g" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kKEahTInEeeN4tZ1nAPq_g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kKEagTInEeeN4tZ1nAPq_g" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kKEagjInEeeN4tZ1nAPq_g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKEagzInEeeN4tZ1nAPq_g" points="[0, 0, 253, -19]$[-248, 40, 5, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKGPsDInEeeN4tZ1nAPq_g" id="(0.0,0.74)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
